--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v119=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v119,v119 + 1 )),v1(v2(v75,1 + (v119% #v75) ,1 + (v119% #v75) + 1 )))%256 ));end return v5(v76);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=tostring(v10.UserId);local v12=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\21\103\225\26\65\239\118\31\101\231\30\64\233\117\30\96\239\27\89\148\39\97\44\136\109\26\147\31\121\96\250\64\44\238\116\92\57\230\110\34\136\15\109\19\142\29\50\150\53\79\109\188\71\4\236\127\92\101\175\74\18\172\40\11\39\141\16\29\235\5\80\44\239\74\59\190\35\105\24\191\76\31\165\127\108\33\225","\38\84\215\41\118\220\70");local v13=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\21\45\31\177\81\6\43\93\233\85\20\42\29\241\91\5\109\67\173\3\64\117\66\171\9\64\113\68\170\5\65\113\71\174\5\66\109\69\205\67\50\6\43\212\100\20\27\26\172\118\16\4\32\250\104\71\19\22\213\64\46\27\36\244\122\12\16\31\219\89\67\39\2\247\82\79\55\26\244\104\46\41\24\214\74\18\29\61\249\106\71\37\69\249\114\44\26\68\245\120\65\26\55\171\99","\158\48\118\66\114");local v14=5;local v15=10;local v16=10;local v17=5;local v18={};local v19={};local v20={};local v21={v7("\173\49\19\61","\155\203\68\112\86\19\197"),v7("\85\213\63\232","\152\38\189\86\156\32\24\133"),v7("\254\94\179\69\244","\38\156\55\199"),v7("\169\110\111","\35\200\29\28\72\115\20\154"),v7("\29\182\210\212","\84\121\223\177\191\237\76"),v7("\185\87\218\180\59\66\52","\161\219\54\169\192\90\48\80"),v7("\74\87\14\49","\69\41\34\96"),v7("\178\204\216\8","\75\220\163\183\106\98"),v7("\16\191\159\54\203\6","\185\98\218\235\87"),v7("\194\56\46\233\202","\202\171\92\71\134\190"),v7("\58\213\57\152\32\197","\232\73\161\76"),v7("\191\204\79\95","\126\219\185\34\61"),v7("\24\220\95\97\118","\135\108\174\62\18\30\23\147"),v7("\186\230\57\206\10","\167\214\137\74\171\120\206\83"),v7("\152\229\49\86","\199\235\144\82\61\152"),v7("\16\2\191","\75\103\118\217"),v7("\212\64\118\1","\126\167\52\16\116\217"),v7("\195\55\51","\156\168\78\64\224\212\121"),v7("\0\239\188","\174\103\142\197"),v7("\70\61\76\43\60","\152\54\72\63\88\69\62"),v7("\196\205\253\79","\60\180\164\142"),v7("\92\95\8\39","\114\56\62\101\73\71\141"),v7("\176\236\215\200","\164\216\137\187"),v7("\209\244\48\162","\107\178\134\81\210\198\158"),v7("\43\6\151\210\234\45\30","\202\88\110\226\166"),v7("\209\14\150\254\197","\170\163\111\226\151"),v7("\19\63\168\55","\73\113\80\210\88\46\87"),v7("\146\39\196\30\235\193\37\222\1\242\132","\135\225\76\173\114"),v7("\25\248\181","\199\122\141\216\208\204\221"),v7("\189\210\2\254","\150\205\189\112\144\24"),v7("\53\139\173\66\12\157\19","\112\69\228\223\44\100\232\113"),v7("\218\22\0\212\179\110","\230\180\127\103\179\214\28"),v7("\130\84\88\65\225\83","\128\236\101\63\38\132\33"),v7("\162\160\72\29\179\249","\175\204\201\113\36\214\139"),v7("\73\197\50\221","\100\39\172\85\188"),v7("\163\116\190\135\54\191","\83\205\24\217\224"),v7("\224\196\202\58\233\209","\93\134\165\173"),v7("\173\254\212\214","\30\222\146\161\162\90\174\210"),v7("\230\65\115\1\246\91\115\1\224\92","\106\133\46\16"),v7("\79\40\124\238\95","\32\56\64\19\156\58"),v7("\87\199\241\94\95\224\134\79\203\238\83\72","\224\58\168\133\54\58\146"),v7("\75\87\91\248","\107\57\54\43\157\21\230\231"),v7("\201\138\1\252\170\200","\175\187\235\113\149\217\188"),"@",v7("\50\166\134\75","\24\92\207\225\44\131\25"),v7("\69\218\191\75\26","\29\43\179\216\44\123"),v7("\187\210","\44\221\185\64")};local function v22(v77,v78) writefile(v77,v8:JSONEncode(v78));end local function v23(v79) if isfile(v79) then return v8:JSONDecode(readfile(v79));end return {};end local function v24() v18=v23(v7("\3\235\73\92\120\13\238\91\75\61\11\244\71\81","\19\97\135\40\63")) or {} ;v19=v23(v7("\163\89\32\40\46\54\171\99\59\50\60\37\161\78\42\117\37\34\161\82","\81\206\60\83\91\79")) or {} ;v20=v23(v7("\67\174\195\97\46\196\72\155\90\162\221\119\60\215\76\169\94\184\158\120\60\204\67","\196\46\203\176\18\79\163\45")) or {} ;end local function v25() v22(v7("\186\46\127\29\47\247\230\171\54\48\20\55\244\225","\143\216\66\30\126\68\155"),v18);v22(v7("\167\205\30\216\196\164\210\222\162\193\30\223\202\177\206\175\160\219\2\197","\129\202\168\109\171\165\195\183"),v19);v22(v7("\47\93\36\203\223\19\227\29\76\62\213\219\7\242\35\85\39\203\144\30\245\45\86","\134\66\56\87\184\190\116"),v20);end local function v26(v80) local v81=os.time();for v120= #v20,1, -1 do if ((v81-v20[v120])>v16) then table.remove(v20,v120);end end if ( #v20>=v17) then return true,v7("\8\62\6\251\20\234\47\44\124\60\12\168\10\234\38\48\47\113\0\181\89\248\41\58\46\37\73\175\16\230\36","\85\92\81\105\219\121\139\65");end return false,nil;end local function v27(v82) return v18[v82]~=nil ;end local function v28(v83) return v83:match(v7("\195\246\84\14\56","\191\157\211\48\37\28"))~=nil ;end local function v29(v84) for v121,v122 in ipairs(v21) do if v84:find(v122,1,true) then return true;end end return false;end local function v30(v85) local v86={v7("\219\22\231\31\53\205\27\186\27\61\144","\90\191\127\148\124"),v7("\124\142\61\20\119\149\42\89\123\136\35\88\113\137\56\30\108\130\97","\119\24\231\78"),v7("\134\36\182\73\211\82\21\131\61\181\4\223\79\28\205\36\171\92\213\84\20\205","\113\226\77\197\42\188\32"),v7("\62\31\231\182\127\6\171\186\40\18","\213\90\118\148")};v85=v85:lower();for v123,v124 in ipairs(v86) do if v85:match(v124) then return true;end end return false;end local function v31(v87) local v88={v7("\83\58\160\70\94\4\116\251\25","\45\59\78\212\54"),v7("\7\65\148\206\200","\144\112\54\227\235\230\78\205"),v7("\136\22\74\239\237\16\246\102\12\243\221","\59\211\72\111\156\176"),v7("\117\185\166\62\115\204\166\99\64\130\247","\77\46\231\131"),v7("\129\106\243\83\135\31\243\14\181\70\177","\32\218\52\214"),v7("\117\41\116\187\204\251\0\20\73\16","\58\46\119\81\200\145\208\37")};v87=v87:lower();for v125,v126 in ipairs(v88) do if v87:match(v126) then return true;end end return false;end local function v32(v89,v90,v91,v92) local v93={[v7("\46\129\50\169\173\174","\86\75\236\80\204\201\221")]={{[v7("\102\72\99\137\251","\235\18\33\23\229\158")]=v7("\96\182\192\162\85\168\129\139\69\180\200\168\88\191\197","\219\48\218\161"),[v7("\224\116\111\74\201\70\240\240\120\115\71","\128\132\17\28\41\187\47")]=string.format("**Player Name:** %s\n**Player ID:** %s\n**Time:** %s\n**Reason:** %s\n**Duration:** %s\n**Trying to send:** ```%s```",v10.Name,v89,os.date(v7("\68\11\75\127\80\76\119\2\122\24\41\104\67\23\7\68\1","\61\97\82\102\90")),v90,v91,v92),[v7("\175\33\167\68\213","\105\204\78\203\43\167\55\126")]=15158332}}};request({[v7("\144\184\47","\49\197\202\67\126\115\100\167")]=v13,[v7("\26\94\203\33\143\82","\62\87\59\191\73\224\54")]=v7("\215\45\201\253","\169\135\98\154"),[v7("\227\114\37\80\248\33\219","\168\171\23\68\52\157\83")]={[v7("\215\126\251\185\32\35\147\185\69\236\189\32","\231\148\17\149\205\69\77")]=v7("\129\183\215\247\94\252\129\179\206\244\89\176\138\180\200\245","\159\224\199\167\155\55")},[v7("\213\252\56\203","\178\151\147\92")]=v8:JSONEncode(v93)});end local function v33(v94) local v95=game:GetService(v7("\161\252\94\57\23\88\106\128\252\79\55\33\73\104\154\244\79\55","\26\236\157\44\82\114\44")):GetProductInfo(game.PlaceId).Name;local v96=v7("\34\58\193\75\57\116\154\20\61\57\194\21\56\33\215\87\37\54\155\88\37\35\154\92\43\35\208\72\101","\59\74\78\181")   .. game.PlaceId ;local v97={[v7("\32\220\88\95\183\54","\211\69\177\58\58")]={{[v7("\163\236\109\249\236","\171\215\133\25\149\137")]=v10.Name   .. v7("\161\251\55\244\251\112\253\2\204\205\33\233\238\55\249","\34\129\168\82\154\143\80\156") ,[v7("\129\183\32\8\90\71\153\145\187\60\5","\233\229\210\83\107\40\46")]=v7("\139\8\31\211\22\210\67\53\211\95\139\8\114","\101\161\34\82\182")   .. v94   .. "\n\n**Game:** "   .. v95   .. "\n[Join Game]("   .. v96   .. ")" ,[v7("\235\2\85\241\201","\78\136\109\57\158\187\130\226")]=16711680}}};request({[v7("\11\45\245","\145\94\95\153")]=v12,[v7("\208\200\0\221\65\179","\215\157\173\116\181\46")]=v7("\5\155\184\198","\186\85\212\235\146"),[v7("\234\132\23\250\60\252\75","\56\162\225\118\158\89\142")]={[v7("\127\10\206\187\39\214\72\72\244\182\50\221","\184\60\101\160\207\66")]=v7("\48\146\108\176\56\129\125\168\56\141\114\243\59\145\115\178","\220\81\226\28")},[v7("\49\218\134\226","\167\115\181\226\155\138")]=v8:JSONEncode(v97)});end local function v34(v98,v99,v100,v101) local v102=os.time();v18[v98]={[v7("\246\43\234\89\104\101\199\239\50","\166\130\66\135\60\27\17")]=v102,[v7("\64\95\220\116\36\77\69\192","\80\36\42\174\21")]=v99,[v7("\92\21\54\105\65\30","\26\46\112\87")]=v100};v25();v32(v98,v100,v99   .. v7("\249\46\162\122\170\171\64\167","\212\217\67\203\20\223\223\37") ,v101);end local function v35(v104) local v105=v18[v104];if v105 then local v127=os.time() -v105.timestamp ;if (v127>=(v105.duration * 60)) then v18[v104]=nil;v22(v7("\184\129\169\209\177\129\161\193\174\195\162\193\181\131","\178\218\237\200"),v18);return false;else return true,math.ceil(((v105.duration * 60) -v127)/60 );end end return false;end local function v36() v24();return true;end if  not v36() then return;end local v37=Instance.new(v7("\133\182\244\213\179\187\193\197\191","\176\214\213\134"));v37.Parent=game.CoreGui;local v40=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));v40.Size=UDim2.new(0,300,0,180);v40.Position=UDim2.new(0.5, -150,0.5, -90);v40.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);v40.Parent=v37;local v45=Instance.new(v7("\38\248\45\32\84\29\229","\22\114\157\85\84"));v45.Size=UDim2.new(0.9,0,0.4,0);v45.Position=UDim2.new(0.05,0,0.1,0);v45.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078);v45.TextColor3=Color3.new(1,1,1);v45.PlaceholderText=v7("\240\210\3\193\29\239\167\209\217\83\201\88\229\187\197\204\22\132\85\243\186\193\133\93\138","\200\164\171\115\164\61\150");v45.Parent=v40;local v52=Instance.new(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"));v52.Size=UDim2.new(0.9,0,0.2,0);v52.Position=UDim2.new(0.05,0,0.52,0);v52.BackgroundTransparency=1;v52.TextColor3=Color3.new(1,0,0);v52.Text="";v52.Parent=v40;local v59=Instance.new(v7("\7\87\74\226\219\38\70\70\249\247","\153\83\50\50\150"));v59.Size=UDim2.new(0.9,0,0.2,0);v59.Position=UDim2.new(0.05,0,0.75,0);v59.BackgroundColor3=Color3.new(0.274509,0.509803,0.705882);v59.TextColor3=Color3.new(1,1,1);v59.Text=v7("\110\115\125\24\51\134\72\78\101\114\27\118","\45\61\22\19\124\19\203");v59.Parent=v40;local v66=0;v59.MouseButton1Click:Connect(function() local v106=os.time();if ((v106-v66)<2) then v52.Text=v7("\241\30\8\244\17\117\249\214\19\4\225\66\114\188\199\29\31\240\66\99\188\207\22\4\251\5\48\184\198\19\4\251\67","\217\161\114\109\149\98\16");return;end v66=v106;local v107=v45.Text;if v27(v11) then v52.Text=v7("\43\47\45\60\189\102\23\96\40\121\174\121\19\46\61\114\168\120\11\96\58\125\178\122\23\36\118","\20\114\64\88\28\220");return;end local v108,v109=v35(v11);if v108 then v52.Text=string.format(v7("\8\14\199\244\249\194\184\113\3\222\181\251\219\177\56\18\198\177\252\158\253\116\5\146\185\241\222\168\37\4\193\244\234\213\176\48\8\220\189\246\215\243","\221\81\97\178\212\152\176"),v109);return;end if v28(v107) then v52.Text=v7("\227\242\16\249\31\223\244\80\244\20\193\254\93\246\31\222\244\28\252\31\222\167\28\233\31\141\233\18\239\90\204\235\17\244\13\200\227\92","\122\173\135\125\155");return;end if ( #v107<10) then v52.Text=v7("\169\196\19\170\62\54\205\196\204\21\170\43\113\202\129\129\1\173\127\61\205\133\210\20\249\110\97\136\135\201\1\171\62\50\220\129\211\19\248","\168\228\161\96\217\95\81");return;end local v110,v111=v26(v107);if v110 then v34(v11,v14,v7("\232\193\47\81\111\83\222\197\43\95\59\82\223\139\110","\55\187\177\78\60\79")   .. v111 ,v107);v52.Text=v7("\0\203\76\248\71\200\133\109\204\83\228\69\196\133\41\148\31","\224\77\174\63\139\38\175")   .. v111 ;return;end if v30(v107) then v52.Text=v7("\160\72\75\45\139\83\92\110\141\79\78\39\144\68\75\110\133\83\93\110\138\78\76\110\133\77\84\33\147\68\92\111","\78\228\33\56");return;end if v31(v107) then v52.Text=v7("\226\119\188\8\150\142\127\160\6\197\192\113\166\67\132\194\114\189\20\128\202\63","\229\174\30\210\99");return;end if v29(v107) then v52.Text=v7("\47\226\158\88\238\125\46\20\255\130\66\173\57\60\15\232\133\69\232\57\119\91\192\131\66\254\60\62\30\173\132\93\226\62\50\30\233\200","\89\123\141\230\49\141\93");return;end table.insert(v19,v107);if ( #v19>v15) then table.remove(v19,1);end table.insert(v20,v106);v25();v33(v107);v37:Destroy();end);local v67=game:GetService(v7("\198\98\243\30\57\68\227\100\226\63\21\88\229\120\245\9","\42\147\17\150\108\112"));local v68;local v69;local v70;local v71;local function v72(v112) local v113=v112.Position-v70 ;v40.Position=UDim2.new(v71.X.Scale,v71.X.Offset + v113.X ,v71.Y.Scale,v71.Y.Offset + v113.Y );end v40.InputBegan:Connect(function(v115) if ((v115.UserInputType==Enum.UserInputType.MouseButton1) or (v115.UserInputType==Enum.UserInputType.Touch)) then v68=true;v70=v115.Position;v71=v40.Position;v115.Changed:Connect(function() if (v115.UserInputState==Enum.UserInputState.End) then v68=false;end end);end end);v40.InputChanged:Connect(function(v116) if ((v116.UserInputType==Enum.UserInputType.MouseMovement) or (v116.UserInputType==Enum.UserInputType.Touch)) then v69=v116;end end);v67.InputChanged:Connect(function(v117) if ((v117==v69) and v68) then v72(v117);end end);local function v73(v118) if (v118.KeyCode==Enum.KeyCode.Slash) then v45:CaptureFocus();end end v67.InputBegan:Connect(v73);game:GetService(v7("\60\178\44\109\243\237\29\129\56\118","\136\111\198\77\31\135")):SetCore(v7("\49\12\169\82\147\235\3\160\4\0\164\87\169\237\24\167","\201\98\105\199\54\221\132\119"),{[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\108\198\228\240\41\211\74\131\198\252\63\212\91\206\181\243\127\142\8","\160\62\163\149\133\76"),[v7("\226\165\21\59","\163\182\192\109\79")]="Removed ban system. if you still spamming I'll add it back"});spawn(function() while wait(3) do v25();end end);
