--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v68=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v68,v68 + 1 )),v1(v2(v52,1 + (v68% #v52) ,1 + (v68% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\201\43\226\182\214\81\226\198\201\51\227\169\203\23\194\215\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\54\233\174\213\29\212\141\215\48\231\245\211\6\197","\126\177\163\187\69\134\219\167")))();local v9=v8;local v10=v9:CreateTab(v7("\14\204\35\203","\156\67\173\74\165"));local v11=v10:CreateSection(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v12=v10:CreateSection("Main²");local v13=false;local v14=false;local v15=false;v11:CreateButton(v7("\119\19\54\82\202\95\24\49\82\241\86\86\18\29\233\85\4","\158\48\118\66\114"),function() for v69=1213 -(323 + 889) ,23 -14  do local v70=0;local v71;while true do if (v70==(581 -(361 + 219))) then wait(320.1 -(53 + 267) );break;end if (v70==0) then v71={[1 + 0 ]=1000000000000000000};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):WaitForChild(v7("\116\216\59\243\84\125","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\217\65\162\72\232","\38\156\55\199")):WaitForChild(v7("\152\114\107\45\1","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\56\187\213\239\130\59\49\11\156\226","\84\121\223\177\191\237\76")):FireServer(unpack(v71));v70=414 -(15 + 398) ;end end end end);v11:CreateButton(v7("\156\83\221\224\19\94\54\200\181\95\221\165\122\100\34\206\171\94\208","\161\219\54\169\192\90\48\80"),function() local v54=982 -(18 + 964) ;local v55;while true do if (v54==(0 -0)) then v55={[1]=math.huge};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")):WaitForChild(v7("\142\198\218\5\22\46","\75\220\163\183\106\98")):WaitForChild(v7("\39\172\142\57\205","\185\98\218\235\87")):WaitForChild(v7("\236\61\42\227","\202\171\92\71\134\190")):WaitForChild(v7("\18\226\97\187\20\241\32\137\48\196\62\184\32\194\39\171\38\200\34","\232\73\161\76")):FireServer(unpack(v55));break;end end end);v12:CreateToggle(v7("\146\215\68\84\16\178\205\71\29\42\169\214\82\85\7","\126\219\185\34\61"),function(v56) local v57=0;while true do if ((0 + 0)==v57) then v13=v56;while v13 do local v89=0 + 0 ;local v90;while true do if (v89==(850 -(20 + 830))) then v90={[1 + 0 ]=math.huge};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\132\236\39\196\12\171","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\174\230\55\83\236","\199\235\144\82\61\152")):WaitForChild(v7("\32\23\180\46","\75\103\118\217")):WaitForChild(v7("\252\119\61\39\132\46\203\85\105\17\171\46\206\87\123\55\182\23\201","\126\167\52\16\116\217")):FireServer(unpack(v90));v89=1;end if (v89==(127 -(116 + 10))) then wait(0);break;end end end break;end end end);v12:CreateToggle(v7("\233\59\52\143\244\43\249\202\39\50\148\188","\156\168\78\64\224\212\121"),function(v58) local v59=0;while true do if (v59==0) then v15=v58;while v15 do local v91=0 + 0 ;while true do if (v91==(738 -(542 + 196))) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")):WaitForChild(v7("\100\45\82\55\49\91","\152\54\72\63\88\69\62")):WaitForChild(v7("\241\210\235\82\192","\60\180\164\142")):WaitForChild(v7("\106\91\7\32\53\249\26","\114\56\62\101\73\71\141")):WaitForChild(v7("\131\202\150\247\133\221\201\221\154\252\194\246\189\235\210\214\172\225","\164\216\137\187")):FireServer();wait(0);break;end end end break;end end end);v11:CreateButton(v7("\231\232\61\189\165\245\75\243\234\61\242\145\241\25\222\226\34","\107\178\134\81\210\198\158"),function() for v72=1,4 do local v73=0;local v74;while true do if (v73==(1 -0)) then wait(0);break;end if (v73==0) then v74={[1]=v72};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):WaitForChild(v7("\241\10\143\248\222\198","\170\163\111\226\151")):WaitForChild(v7("\48\62\171","\73\113\80\210\88\46\87")):WaitForChild(v7("\180\34\193\29\228\138\27\194\0\235\133","\135\225\76\173\114")):InvokeServer(unpack(v74));v73=1;end end end end);local v16=v9:CreateTab(v7("\55\228\171\179","\199\122\141\216\208\204\221"));local v17=v16:CreateSection(v7("\128\212\3\243","\150\205\189\112\144\24"));local v18=false;local v19=5 + 11 ;v17:CreateSlider(v7("\18\133\179\71\23\152\20\21\33","\112\69\228\223\44\100\232\113"),9 + 7 ,90 + 160 ,16,false,function(v60) v19=v60;if v18 then local v76=0 -0 ;local v77;while true do if (v76==0) then v77=game.Players.LocalPlayer;if (v77 and v77.Character and v77.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"))) then v77.Character.Humanoid.WalkSpeed=v60;end break;end end end end);v17:CreateToggle(v7("\169\11\94\68\232\68\160\187\4\83\77\247\81\229\137\1","\128\236\101\63\38\132\33"),function(v61) local v62=0 -0 ;local v63;while true do if (v62==(1551 -(1126 + 425))) then v18=v61;v63=game.Players.LocalPlayer;v62=1;end if (v62==(406 -(118 + 287))) then spawn(function() local v92=0 -0 ;local v93;while true do if (v92==0) then v93=1121 -(118 + 1003) ;while true do if (v93==0) then while v18 do local v121=0 -0 ;while true do if (0==v121) then if (v63 and v63.Character and v63.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"))) then v63.Character.Humanoid.WalkSpeed=v19;end wait(377 -(142 + 235) );break;end end end if (v63 and v63.Character and v63.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"))) then v63.Character.Humanoid.WalkSpeed=72 -56 ;end break;end end break;end end end);break;end end end);v17:CreateToggle(v7("\140\118\173\137\126\140\94\146","\83\205\24\217\224"),function(v64) if v64 then local v78=0;local v79;while true do if (v78==(0 + 0)) then v79=game:GetService(v7("\208\204\223\41\243\196\193\8\245\192\223","\93\134\165\173"));game.Players.LocalPlayer.Idled:Connect(function() local v104=977 -(553 + 424) ;while true do if (v104==0) then v79:CaptureController();v79:ClickButton2(Vector2.new());break;end end end);break;end end end end);v17:CreateToggle(v7("\137\250\200\214\63\142\129\125\172\247\196\204","\30\222\146\161\162\90\174\210"),function(v65) if v65 then local v80=0;local v81;local v82;while true do if (v80==(1 -0)) then v81.IgnoreGuiInset=true;v81.Parent=game.CoreGui;v80=2;end if ((0 + 0)==v80) then v81=Instance.new(v7("\214\77\98\15\224\64\87\31\236","\106\133\46\16"));v81.Name=v7("\111\40\122\232\95\115\91\50\118\249\84","\32\56\64\19\156\58");v80=1 + 0 ;end if (v80==(3 + 1)) then v82.BorderSizePixel=0 + 0 ;v82.ZIndex=0 + 0 ;break;end if (v80==2) then v82=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"),v81);v82.Size=UDim2.new(2 -1 ,0 -0 ,2 -1 ,0 + 0 );v80=3;end if (v80==(14 -11)) then v82.Position=UDim2.new(0,753 -(239 + 514) ,0,0 + 0 );v82.BackgroundColor3=Color3.new(1330 -(797 + 532) ,1 + 0 ,1 + 0 );v80=9 -5 ;end end elseif game.CoreGui:FindFirstChild(v7("\110\94\66\233\112\181\132\25\92\83\69","\107\57\54\43\157\21\230\231")) then game.CoreGui.WhiteScreen:Destroy();end end);v17:CreateButton(v7("\253\187\34\181\155\211\192\200\159\20\231","\175\187\235\113\149\217\188"),function() local v66=Instance.new(v7("\30\166\143\72\226\123\116\57\137\148\66\224\109\113\51\161","\24\92\207\225\44\131\25"));v66.OnInvoke=function(v75) if (v75==v7("\114\214\171","\29\43\179\216\44\123")) then local v84=1202 -(373 + 829) ;local v85;local v86;local v87;local v88;while true do if (v84==(732 -(476 + 255))) then v85.GlobalShadows=false;v85.FogEnd=9000001130 -(369 + 761) ;v85.Brightness=2;v84=2 + 0 ;end if (v84==(9 -4)) then game:GetService(v7("\15\37\8\169\13\238\51\18\41\56","\85\92\81\105\219\121\139\65")):SetCore(v7("\206\182\94\65\82\208\233\186\86\76\127\222\233\186\95\75","\191\157\211\48\37\28"),{[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\75\146\45\20\125\148\61","\119\24\231\78"),[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v7("\28\38\199\245\24\25\251\166\46\19\230\245\59\6\228\185\51\19\240\245\41\3\247\182\63\5\231\179\47\26\248\172\123","\213\90\118\148"),[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=3 -1 });break;end if (v84==(241 -(64 + 174))) then local v108=0;while true do if (v108==(1 + 0)) then settings().Physics.AllowSleep=true;v84=4;break;end if (v108==(0 -0)) then v88=workspace:FindFirstChild(v7("\22\93\37\202\223\29\232","\134\66\56\87\184\190\116"));if v88 then local v122=0;local v123;while true do if (v122==(336 -(144 + 192))) then v123=0;while true do if (v123==(216 -(42 + 174))) then v88.WaterWaveSize=0 + 0 ;v88.WaterWaveSpeed=0 + 0 ;v123=1 + 0 ;end if (v123==(1505 -(363 + 1141))) then v88.WaterReflectance=0;v88.WaterTransparency=1581 -(1183 + 397) ;break;end end break;end end end v108=2 -1 ;end end end if (v84==2) then v87=nil;function v87(v114) local v115=0 + 0 ;while true do if (v115==0) then if v114:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) then local v125=0 + 0 ;local v126;while true do if (v125==(1976 -(1913 + 62))) then v114.Material=Enum.Material.SmoothPlastic;v114.Reflectance=0 + 0 ;break;end if (v125==(0 -0)) then v126=v86.LocalPlayer;if (v126 and v126.Character and v114:IsDescendantOf(v126.Character)) then return;end v125=1934 -(565 + 1368) ;end end end if (v114:IsA(v7("\140\39\102\10\49\233\234","\143\216\66\30\126\68\155")) or v114:IsA(v7("\142\205\14\202\201","\129\202\168\109\171\165\195\183"))) then local v127=0 -0 ;local v128;while true do if ((1661 -(1477 + 184))==v127) then v128=v86.LocalPlayer;if (v128 and v128.Character and v114:IsDescendantOf(v128.Character)) then return;end v127=1;end if (v127==1) then v114.Transparency=1 -0 ;break;end end end break;end end end for v116,v117 in ipairs(workspace:GetDescendants()) do v87(v117);end v84=3 + 0 ;end if (v84==(856 -(564 + 292))) then v85=game:GetService(v7("\145\208\39\68\169\208\46\75","\44\221\185\64"));v86=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63"));for v118,v119 in ipairs(v85:GetChildren()) do if v119:IsA(v7("\158\83\32\47\10\55\168\89\48\47","\81\206\60\83\91\79")) then v119:Destroy();end end v84=1 -0 ;end if ((11 -7)==v84) then settings().Rendering.QualityLevel=305 -(244 + 60) ;settings().Rendering.EagerBulkExecution=false;settings().Rendering.TextureQuality=Enum.TextureQuality.Low;v84=4 + 1 ;end end end end;game:GetService(v7("\35\66\130\153\146\43\191\215\5\95","\144\112\54\227\235\230\78\205")):SetCore(v7("\128\45\1\248\254\84\167\33\9\245\211\90\167\33\0\242","\59\211\72\111\156\176"),{[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\153\91\184\70\179\70\187\65\174\93\185\78","\32\218\52\214"),[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\15\131\112\181\166\168\118\60\141\62\184\233\169\57\107\141\32\188\165\164\118\13\188\3\236\139\178\57\56\152\53\190\246","\86\75\236\80\204\201\221"),[v7("\86\84\101\132\234\130\125\79","\235\18\33\23\229\158")]=481 -(41 + 435) ,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=v66,[v7("\198\100\104\93\212\65\177","\128\132\17\28\41\187\47")]=v7("\56\55\21","\61\97\82\102\90"),[v7("\142\59\191\95\200\89\76","\105\204\78\203\43\167\55\126")]=v7("\139\165","\49\197\202\67\126\115\100\167")});end);local v20=Instance.new(v7("\4\88\205\44\133\88\121\34\82","\62\87\59\191\73\224\54"));v20.Name=v7("\196\23\233\221\232\15\212\198\243\11\252\192\228\3\238\192\232\12","\169\135\98\154");v20.Parent=game.CoreGui;local v24=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));v24.Size=UDim2.new(0,300,1001 -(938 + 63) ,39 + 11 );v24.Position=UDim2.new(1, -(1445 -(936 + 189)),1, -(33 + 67));v24.AnchorPoint=Vector2.new(1614 -(1565 + 48) ,1 + 0 );v24.BackgroundColor3=Color3.fromRGB(1188 -(782 + 356) ,317 -(176 + 91) ,130 -80 );v24.BackgroundTransparency=0.2 -0 ;v24.Parent=v20;local v31=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v31.Size=UDim2.new(1, -(1142 -(975 + 117)),1876 -(157 + 1718) ,0 + 0 );v31.Position=UDim2.new(0 -0 ,170 -120 ,1018 -(697 + 321) ,0);v31.Font=Enum.Font.SourceSansBold;v31.Text="Thank you for using my script!\nif you don't mind give me a like on the website";v31.TextColor3=Color3.fromRGB(694 -439 ,539 -284 ,255);v31.TextSize=36 -20 ;v31.TextXAlignment=Enum.TextXAlignment.Left;v31.TextYAlignment=Enum.TextYAlignment.Center;v31.BackgroundTransparency=1 + 0 ;v31.Parent=v24;local v45=Instance.new(v7("\169\170\198\252\82\211\129\165\194\247","\159\224\199\167\155\55"));v45.Size=UDim2.new(0 -0 ,107 -67 ,1227 -(322 + 905) ,651 -(602 + 9) );v45.Position=UDim2.new(1189 -(449 + 740) ,877 -(826 + 46) ,0.5, -(967 -(245 + 702)));v45.Image=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\160\109\132\161\163\105\129\163\170","\178\151\147\92");v45.BackgroundTransparency=3 -2 ;v45.Parent=v24;v24.Position=UDim2.new(1 + 0 ,0,1899 -(260 + 1638) , -100);v24:TweenPosition(UDim2.new(441 -(382 + 58) , -(1026 -706),1, -100),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5,true);wait(6);v24:TweenPosition(UDim2.new(1 + 0 ,0,1 -0 , -100),Enum.EasingDirection.In,Enum.EasingStyle.Quad,0.5 -0 ,true);wait(0.5);v20:Destroy();