--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v88=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v88,v88 + 1 )),v1(v2(v59,1 + (v88% #v59) ,1 + (v88% #v59) + 1 )))%256 ));end return v5(v60);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\201\43\226\182\214\81\226\198\201\51\227\169\203\23\194\215\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\54\233\174\213\29\212\141\215\48\231\245\211\6\197","\126\177\163\187\69\134\219\167")))();local v9=v8;local v10=v9:CreateTab(v7("\14\204\35\203","\156\67\173\74\165"));local v11=v10:CreateSection(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v12={[v7("\81\3\54\29\221\92\31\33\25","\158\48\118\66\114")]=false};v11:CreateToggle(v7("\138\49\4\57\51\134\247\162\39\27","\155\203\68\112\86\19\197"),function(v61) v12.autoClick=v61;if v61 then task.spawn(function() while v12.autoClick do game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\217\65\162\72\232\68","\38\156\55\199")):WaitForChild(v7("\139\113\117\43\24","\35\200\29\28\72\115\20\154")):FireServer();task.wait();end end);end end);local v12={[v7("\24\170\197\208\174\32\53\16\178\246\214\139\56","\84\121\223\177\191\237\76")]=false,[v7("\186\67\221\175\23\81\35\213\190\68\208","\161\219\54\169\192\90\48\80")]=false};v11:CreateToggle(v7("\104\87\20\42\9\97\12\36\64\79\64\2\64\68\20","\69\41\34\96"),function(v63) v12.autoClaimGift=v63;if v63 then task.spawn(function() while v12.autoClaimGift do for v129=1,12 do local v130={v7("\142\198\192\11\16\47","\75\220\163\183\106\98")   .. v129 };game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\238\42\34\232\202\185","\202\171\92\71\134\190")):WaitForChild(v7("\10\206\32\132\44\194\56\172\40\200\32\145\27\196\59\137\59\197","\232\73\161\76")):FireServer(unpack(v130));end task.wait(1);end end);end end);v11:CreateToggle(v7("\154\204\86\82\94\150\216\81\73\27\169\192","\126\219\185\34\61"),function(v65) v12.autoMastery=v65;if v65 then task.spawn(function() while v12.autoMastery do game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\144\252\36\200\12\167\60\201\165","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\162\254\49\79\253\166\152\245\31\92\235\179\142\226\43","\199\235\144\82\61\152")):InvokeServer();task.wait();end end);end end);v11:CreateLabel(v7("\41\25\173\46","\75\103\118\217"),v7("\138\25\61\89\244\94\226\83\119\7\249\83\138\25\61\89","\126\167\52\16\116\217"));local v12={[v7("\201\59\52\143\156\24\232\203\38","\156\168\78\64\224\212\121")]=false};local v13=nil;local v14=v7("\52\231\171\201\11\235","\174\103\142\197");local v15={};for v67,v68 in ipairs(game:GetService(v7("\97\39\77\51\54\78\249\85\45","\152\54\72\63\88\69\62")):WaitForChild(v7("\231\199\252\85\196\208\235\88","\60\180\164\142")):WaitForChild(v7("\125\89\2\1\40\225\22\93\76\22","\114\56\62\101\73\71\141")):GetChildren()) do table.insert(v15,v68.Name);end v11:CreateDropdown(v7("\139\236\215\193\187\253\155\225\191\238","\164\216\137\187"),v15,1,function(v69) v13=v69;end);v11:CreateDropdown(v7("\225\227\61\183\165\234\75\250\231\37\177\174\190\63\203\246\52","\107\178\134\81\210\198\158"),{v7("\11\7\140\193\166\61","\202\88\110\226\166"),v7("\247\29\139\231\198\198","\170\163\111\226\151")},1,function(v70) v14=v70;end);v11:CreateToggle(v7("\48\37\166\55\14\31\40\5\51\186","\73\113\80\210\88\46\87"),function(v71) v12.autoHatch=v71;if v71 then task.spawn(function() while v12.autoHatch do if (v13 and v14) then local v136={v13,v14};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")):WaitForChild(v7("\60\248\182\179\184\180\168\20\254","\199\122\141\216\208\204\221")):WaitForChild(v7("\133\220\4\243\112","\150\205\189\112\144\24")):InvokeServer(unpack(v136));end task.wait(0.1);end end);end end);local v12={[v7("\6\136\182\79\15\165\4\28\49\141","\112\69\228\223\44\100\232\113")]=false,[v7("\243\26\10\254\163\112\146\221","\230\180\127\103\179\214\28")]=false,[v7("\171\0\82\101\236\64\238\143\0","\128\236\101\63\38\132\33")]=false,[v7("\158\172\19\77\164\255\199\142\188\5\80\185\229\220","\175\204\201\113\36\214\139")]=false,[v7("\112\205\57\215\55\87\201\48\216","\100\39\172\85\188")]=false,[v7("\157\125\173\165\34\184\113\169","\83\205\24\217\224")]=false,[v7("\202\208\206\54\203\208\193\41\239","\93\134\165\173")]=false,[v7("\150\243\213\193\50\253\162\123\187\246","\30\222\146\161\162\90\174\210")]=false,[v7("\198\92\121\30\236\77\113\6\198\70\113\4\230\75","\106\133\46\16")]=false};local v16=v10:CreateSection(v7("\121\53\103\243\26\117\72\39\97\253\94\69","\32\56\64\19\156\58"));local function v17(v73) v16:CreateToggle(v73,function(v89) v12[v73]=v89;if v89 then task.spawn(function() while v12[v73] do local v131={v7("\105\216\228\65\84","\224\58\168\133\54\58\146"),v73};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\253\158\31\246\173\213\192\213\152","\175\187\235\113\149\217\188")):WaitForChild(v7("\12\186\147\79\235\120\107\57\154\145\75\241\120\124\57","\24\92\207\225\44\131\25")):InvokeServer(unpack(v131));task.wait();end end);end end);end v16:CreateLabel(v7("\101\220\172\73","\29\43\179\216\44\123"),v7("\240\148\109\1\240\153\19\92\188\206\46\12\136\201\39\94\188\221\37\12\240\148\109\1\240","\44\221\185\64"));for v74,v75 in ipairs({v7("\34\235\65\92\120\44\242\68\75\122","\19\97\135\40\63"),v7("\137\89\62\22\58\61\186\85","\81\206\60\83\91\79"),v7("\105\174\221\81\39\194\67\167\75","\196\46\203\176\18\79\163\45"),v7("\138\39\124\23\54\239\231\154\55\106\10\43\245\252","\143\216\66\30\126\68\155"),v7("\157\201\1\192\246\179\210\228\174","\129\202\168\109\171\165\195\183"),v7("\18\93\35\253\207\1\239\50","\134\66\56\87\184\190\116"),v7("\16\36\10\176\52\254\45\33\53","\85\92\81\105\219\121\139\65"),v7("\213\178\68\70\116\236\237\182\85\65","\191\157\211\48\37\28"),v7("\252\13\253\8\51\220\30\248\63\50\222\17\247\25","\90\191\127\148\124")}) do v17(v75);end local v18=v9:CreateTab(v7("\74\136\44\2\96","\119\24\231\78"));local v19=v18:CreateSection(v7("\167\42\162\89","\113\226\77\197\42\188\32"));local function v20(v76) game:GetService(v7("\23\23\230\190\63\2\228\185\59\21\241\134\63\4\226\188\57\19","\213\90\118\148")):SignalPromptProductPurchaseFinished(game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54")).LocalPlayer.UserId,v76,true);end local v12={};local function v21(v77,v78) v12[v77]=false;v19:CreateToggle(v77,function(v91) v12[v77]=v91;if v91 then task.spawn(function() while v12[v77] do v20(v78);task.wait(0.1);end end);end end);end v21(v7("\54\68\134\142\198\26\162\251\21\88","\144\112\54\227\235\230\78\205"),2661112878);v21(v7("\144\32\29\245\195\79\190\41\28\188\245\92\180","\59\211\72\111\156\176"),2683890476);v21(v7("\104\149\230\40\14\175\246\42\75\199\192\37\92\142\240\57\67\134\240","\77\46\231\131"),2679279750);v21(v7("\156\70\179\69\250\115\179\77\169","\32\218\52\214"),2661108751);v21(v7("\104\5\52\173\177\146\74\85\93\3","\58\46\119\81\200\145\208\37"),2661112986);v21(v7("\13\158\53\169\233\236\102\0\204\21\171\174","\86\75\236\80\204\201\221"),2663783332);v21(v7("\84\83\114\128\190\160\123\79\112\197\219\140\117","\235\18\33\23\229\158"),2660881301);local v22=v18:CreateSection(v7("\119\187\204\190\64\187\210\168","\219\48\218\161"));v22:CreateButton(v7("\199\125\125\64\214\15\193\232\125\60\110\203","\128\132\17\28\41\187\47"),function() local v80={2661124239,2661119127,2661124463,2661130565,2661130658,2661128902,2661129937,2661129716,2661129057,2661130062};for v93,v94 in ipairs(v80) do v20(v94);end end);v22:CreateButton(v7("\39\32\3\63\29\25\96\70\8\88\3\59\20\46\85","\61\97\82\102\90"),function() v20(2661124239);end);v22:CreateButton(v7("\138\60\174\78\135\79\76\73\152\47\187","\105\204\78\203\43\167\55\126"),function() v20(2661119127);end);v22:CreateButton(v7("\131\184\38\27\83\28\149\17\130\175\46\13","\49\197\202\67\126\115\100\167"),function() v20(2661124463);end);v22:CreateButton(v7("\17\73\218\44\192\119\75\35\84\159\27\133\84\87\37\79\215","\62\87\59\191\73\224\54"),function() v20(2661130565);end);v22:CreateButton(v7("\193\16\255\204\167\36\251\218\243\66\210\200\243\1\242","\169\135\98\154"),function() v20(2661130658);end);v22:CreateButton(v7("\237\101\33\81\189\5\225\251","\168\171\23\68\52\157\83"),function() v20(2661128902);end);v22:CreateButton(v7("\210\99\240\168\101\102\213\180\84\228\184\44\61","\231\148\17\149\205\69\77"),function() v20(2661129937);end);v22:CreateButton(v7("\166\181\194\254\23\204\149\183\194\233\23\211\149\164\204","\159\224\199\167\155\55"),function() v20(2661129716);end);v22:CreateButton(v7("\209\225\57\215\183\223\41\209\252\234","\178\151\147\92"),function() v20(2661129057);end);v22:CreateButton(v7("\170\239\73\55\82\7\41\204\216\93\39\27\92","\26\236\157\44\82\114\44"),function() v20(2661130062);end);local v23=v9:CreateTab(v7("\7\39\198\88","\59\74\78\181"));local v24=v23:CreateSection(v7("\8\216\73\89","\211\69\177\58\58"));local v25=false;local v26=16;v24:CreateSlider(v7("\128\228\117\254\250\219\178\224\125","\171\215\133\25\149\137"),16,250,16,false,function(v81) v26=v81;if v25 then local v96=game.Players.LocalPlayer;if (v96 and v96.Character and v96.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"))) then v96.Character.Humanoid.WalkSpeed=v81;end end end);v24:CreateToggle(v7("\160\188\50\9\68\75\201\178\179\63\0\91\94\140\128\182","\233\229\210\83\107\40\46"),function(v82) v25=v82;local v83=game.Players.LocalPlayer;spawn(function() while v25 do if (v83 and v83.Character and v83.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"))) then v83.Character.Humanoid.WalkSpeed=v26;end wait(0);end if (v83 and v83.Character and v83.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"))) then v83.Character.Humanoid.WalkSpeed=16;end end);end);v24:CreateToggle(v7("\31\49\237\248\115\30\223\218","\145\94\95\153"),function(v84) if v84 then print(v7("\220\203\31\143\14\131\232\223\26\208\74\247\242\195\85","\215\157\173\116\181\46"));local v97=game:GetService(v7("\3\189\153\230\207\52\184\190\225\223\39","\186\85\212\235\146"));game.Players.LocalPlayer.Idled:Connect(function() v97:CaptureController();v97:ClickButton2(Vector2.new());print(v7("\227\167\61\164\121\207\91\214\136\0\251\120","\56\162\225\118\158\89\142"));end);else print(v7("\125\3\203\245\98\215\90\3","\184\60\101\160\207\66"));end end);v24:CreateToggle(v7("\6\138\117\168\52\194\79\191\35\135\121\178","\220\81\226\28"),function(v85) if v85 then local v98=Instance.new(v7("\32\214\144\254\239\201\52\192\139","\167\115\181\226\155\138"));v98.Name=v7("\213\42\238\72\126\66\197\240\39\226\82","\166\130\66\135\60\27\17");v98.IgnoreGuiInset=true;v98.Parent=game.CoreGui;local v103=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"),v98);v103.Size=UDim2.new(1,0,1,0);v103.Position=UDim2.new(0,0,0,0);v103.BackgroundColor3=Color3.new(1,1,1);v103.BorderSizePixel=0;v103.ZIndex=0;elseif game.CoreGui:FindFirstChild(v7("\121\24\62\110\75\35\52\104\75\21\57","\26\46\112\87")) then game.CoreGui.WhiteScreen:Destroy();end end);v24:CreateButton(v7("\159\19\152\52\157\176\74\167\173\38\185","\212\217\67\203\20\223\223\37"),function() local v86=Instance.new(v7("\152\132\166\214\187\143\164\215\156\152\166\209\174\132\167\220","\178\218\237\200"));v86.OnInvoke=function(v95) if (v95==v7("\143\176\245","\176\214\213\134")) then local v110=game:GetService(v7("\216\164\177\220\188\95\87\243","\57\148\205\214\180\200\54"));local v111=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84"));for v124,v125 in ipairs(v110:GetChildren()) do if v125:IsA(v7("\244\196\0\208\120\240\174\193\200\7","\200\164\171\115\164\61\150")) then v125:Destroy();end end v110.GlobalShadows=false;v110.FogEnd=8999999488;v110.Brightness=2;local function v115(v126) if v126:IsA(v7("\156\245\16\64\179\191\230\23","\227\222\148\99\37")) then local v137=v111.LocalPlayer;if (v137 and v137.Character and v126:IsDescendantOf(v137.Character)) then return;end v126.Material=Enum.Material.SmoothPlastic;v126.Reflectance=0;end if (v126:IsA(v7("\7\87\74\226\236\33\87","\153\83\50\50\150")) or v126:IsA(v7("\121\115\112\29\127","\45\61\22\19\124\19\203"))) then local v141=v111.LocalPlayer;if (v141 and v141.Character and v126:IsDescendantOf(v141.Character)) then return;end v126.Transparency=1;end end for v127,v128 in ipairs(workspace:GetDescendants()) do v115(v128);end local v116=workspace:FindFirstChild(v7("\245\23\31\231\3\121\183","\217\161\114\109\149\98\16"));if v116 then v116.WaterWaveSize=0;v116.WaterWaveSpeed=0;v116.WaterReflectance=0;v116.WaterTransparency=1;end settings().Physics.AllowSleep=true;settings().Rendering.QualityLevel=1;settings().Rendering.EagerBulkExecution=false;settings().Rendering.TextureQuality=Enum.TextureQuality.Low;game:GetService(v7("\33\52\57\110\168\113\0\7\45\117","\20\114\64\88\28\220")):SetCore(v7("\2\4\220\176\214\223\169\56\7\219\183\249\196\180\62\15","\221\81\97\178\212\152\176"),{[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\183\212\3\186\58\34\219","\168\228\161\96\217\95\81"),[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\11\254\108\171\100\192\143\62\218\90\249\6\206\144\61\194\86\238\66\143\147\56\205\92\238\85\220\134\56\194\83\242\7","\224\77\174\63\139\38\175"),[v7("\160\84\74\47\144\72\87\32","\78\228\33\56")]=2});end end;game:GetService(v7("\253\106\179\17\145\203\108\149\22\140","\229\174\30\210\99")):SetCore(v7("\40\232\136\85\195\50\45\18\235\143\82\236\41\48\20\227","\89\123\141\230\49\141\93"),{[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\44\169\35\121\238\250\2\167\57\118\232\230","\136\111\198\77\31\135"),[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v7("\157\3\195\56\13\32\236\174\13\141\53\66\33\163\249\13\147\49\14\44\236\159\60\176\97\32\58\163\170\24\134\51\93","\204\217\108\227\65\98\85"),[v7("\122\214\231\228\56\201\81\205","\160\62\163\149\133\76")]=5,[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=v86,[v7("\22\51\20\212\250\58\119","\149\84\70\96\160")]=v7("\1\3\30","\141\88\102\109"),[v7("\145\70\222\100\21\51\7","\161\211\51\170\16\122\93\53")]=v7("\213\161","\72\155\206\210")});end);local v27=Instance.new(v7("\117\121\70\11\54\72\93\65\7","\83\38\26\52\110"));v27.Name=v7("\123\2\52\82\87\26\9\73\76\30\33\79\91\22\51\79\87\25","\38\56\119\71");v27.Parent=game.CoreGui;local v31=Instance.new(v7("\213\253\89\219\32","\54\147\143\56\182\69"));v31.Size=UDim2.new(0,300,0,50);v31.Position=UDim2.new(1, -320,1, -100);v31.AnchorPoint=Vector2.new(1,1);v31.BackgroundColor3=Color3.fromRGB(50,50,50);v31.BackgroundTransparency=0.2;v31.Parent=v27;local v38=Instance.new(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41"));v38.Size=UDim2.new(1, -50,1,0);v38.Position=UDim2.new(0,50,0,0);v38.Font=Enum.Font.SourceSansBold;v38.Text="Thank you for using my script!\nif you don't mind give me a like on the website";v38.TextColor3=Color3.fromRGB(255,255,255);v38.TextSize=16;v38.TextXAlignment=Enum.TextXAlignment.Left;v38.TextYAlignment=Enum.TextYAlignment.Center;v38.BackgroundTransparency=1;v38.Parent=v31;local v52=Instance.new(v7("\2\31\41\82\142\171\195\41\23\36","\162\75\114\72\53\235\231"));v52.Size=UDim2.new(0,40,0,40);v52.Position=UDim2.new(0,5,0.5, -20);v52.Image=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\111\21\180\5\82\217\111\16\187","\98\236\92\36\130\51");v52.BackgroundTransparency=1;v52.Parent=v31;v31.Position=UDim2.new(1,0,1, -100);v31:TweenPosition(UDim2.new(1, -320,1, -100),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5,true);wait(6);v31:TweenPosition(UDim2.new(1,0,1, -100),Enum.EasingDirection.In,Enum.EasingStyle.Quad,0.5,true);wait(0.5);v27:Destroy();game:GetService(v7("\151\13\13\168\81\173\167\23\177\16","\80\196\121\108\218\37\200\213")):SetCore(v7("\51\118\12\123\101\1\158\9\117\11\124\74\26\131\15\125","\234\96\19\98\31\43\110"),{[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]="Thank You For using my\nscript",[v7("\100\164\237\55","\78\48\193\149\67\36")]=v7("\29\31\132\29\1\18\7\218\88\115\62\26\141","\33\80\126\224\120")});
