--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v81=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v81,v81 + 1 )),v1(v2(v59,1 + (v81% #v59) ,1 + (v81% #v59) + 1 )))%256 ));end return v5(v60);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\201\43\226\182\214\81\226\198\201\51\227\169\203\23\194\215\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\54\233\174\213\29\212\141\215\48\231\245\211\6\197","\126\177\163\187\69\134\219\167")))();local v9=v8;local v10=v9:CreateTab(v7("\14\204\35\203","\156\67\173\74\165"));local v11=v10:CreateSection(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v12=false;v11:CreateToggle(v7("\116\19\49\6\236\95\15\98\59\240\115\25\48\0\251\83\2\98\38\247\92\19\49","\158\48\118\66\114"),function(v61) v12=v61;if v12 then for v106,v107 in ipairs(workspace.GlassBridge.TileSets:GetChildren()) do for v126,v127 in ipairs(v107:GetChildren()) do if (v127:FindFirstChild(v7("\138\54\21\55","\155\203\68\112\86\19\197")) and v127.Area:FindFirstChild(v7("\114\210\35\255\72\81\235\236\67\207\51\239\84","\152\38\189\86\156\32\24\133"))) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v127.Area,0);end end end end end);local v13=false;v11:CreateToggle(v7("\218\69\162\67\188\100\183\79\242","\38\156\55\199"),function(v62) v13=v62;while v13 do local v82={[1]={[1]={[1]="\n"}}};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\43\186\220\208\153\41\17\15\186\223\203","\84\121\223\177\191\237\76")):FireServer(unpack(v82));task.wait(0.1);end end);local v14=false;v11:CreateToggle(v7("\154\67\221\175\122\103\57\207","\161\219\54\169\192\90\48\80"),function(v63) v14=v63;while v14 do local v83=game.Players.LocalPlayer;local v84=v83.Character;if v84 then v84:SetPrimaryPartCFrame(workspace.Ending.FinishNowTP.CFrame);local v108=workspace.Ending.Area:FindFirstChild(v7("\121\80\15\40\89\86","\69\41\34\96"));if (v108 and v108:IsA(v7("\140\209\216\18\11\38\181\215\206\58\16\36\177\211\195","\75\220\163\183\106\98"))) then fireproximityprompt(v108);end end task.wait(5);end end);v11:CreateButton(v7("\38\191\135\50\205\7\250\173\54\207\13\168\130\35\220\66\136\142\38\204\7\169\159","\185\98\218\235\87"),function() local v64=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer.PlayerGui:FindFirstChild(v7("\15\192\58\135\59\200\56\141\59","\232\73\161\76"));if v64 then v64:Destroy();end end);v11:CreateButton(v7("\143\220\78\88\14\180\203\86\29\10\180\153\113\77\31\172\215","\126\219\185\34\61"),function() local v65=game.Players.LocalPlayer;if (v65.Character and v65.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then v65.Character.HumanoidRootPart.CFrame=CFrame.new( -11,37.25, -5.2453663e-7,0,0,1,0,1,0, -1,0,0);end end);v11:CreateLabel(v7("\152\230\62\206","\167\214\137\74\171\120\206\83"),v7("\198\189\127\16\181\231\164\242\48\68\184\234\198\189\127\16","\199\235\144\82\61\152"));v11:CreateButton(v7("\46\24\170\63\6\24\173\107\55\4\182\51\14\27\176\63\30\86\137\57\8\27\169\63","\75\103\118\217"),function() for v85,v86 in ipairs(workspace:GetDescendants()) do if v86:IsA(v7("\247\70\127\12\176\19\206\64\105\36\171\17\202\68\100","\126\167\52\16\116\217")) then v86.HoldDuration=0;end end end);local v15={v7("\237\47\51\153","\156\168\78\64\224\212\121"),v7("\42\235\161\199\18\227","\174\103\142\197"),v7("\126\41\77\60","\152\54\72\63\88\69\62"),v7("\228\197\250\84","\60\180\164\142"),v7("\124\81\10\59","\114\56\62\101\73\71\141"),v7("\149\232\193\193","\164\216\137\187"),v7("\225\246\52\183\162\236\30\220","\107\178\134\81\210\198\158")};local v16=v7("\29\15\145\223","\202\88\110\226\166");local v17=v11:CreateDropdown(v7("\240\10\142\242\201\215\79\173\245\200\218","\170\163\111\226\151"),v15,1,function(v66) v16=v66;if (v16==v7("\60\53\182\49\91\58","\73\113\80\210\88\46\87")) then v16=v7("\172\37\201\22\235\132","\135\225\76\173\114");end end);v11:CreateButton(v7("\62\232\171\164\190\178\190\90\198\177\188\160\253\151\27\255\172\163","\199\122\141\216\208\204\221"),function() if workspace.Minigames:FindFirstChild(v16) then for v110,v111 in ipairs(workspace.Minigames[v16].KillParts:GetChildren()) do v111:Destroy();end end end);v11:CreateButton(v7("\153\216\28\245\104\249\191\201\80\228\119\182\153\207\31\224\112\239","\150\205\189\112\144\24"),function() if workspace.Minigames:FindFirstChild(v16) then local v89=game.Players.LocalPlayer.Character;if (v89 and v89.PrimaryPart) then v89:SetPrimaryPartCFrame(workspace.Minigames[v16].Trophy.PrimaryPart.CFrame);end end end);local v18=false;v11:CreateToggle(v7("\4\145\171\67\68\174\24\2\32\196\143\94\11\133\1\4","\112\69\228\223\44\100\232\113"),function(v67) v18=v67;while v18 do for v90,v91 in ipairs(workspace:GetDescendants()) do if v91:IsA(v7("\228\13\8\203\191\113\143\192\6\55\193\185\113\150\192","\230\180\127\103\179\214\28")) then fireproximityprompt(v91);end end task.wait();end end);v11:CreateLabel(v7("\162\10\75\67","\128\236\101\63\38\132\33"),"↓ Path obby ↓");local v19=false;v11:CreateToggle(v7("\159\161\30\83\246\219\206\184\161","\175\204\201\113\36\214\139"),function(v68) v19=v68;while v19 do if workspace.Minigames:FindFirstChild(v7("\119\205\33\212","\100\39\172\85\188")) then for v128=1,7 do local v129=workspace.Minigames.Path.Paths[tostring(v128)];for v137,v138 in ipairs(v129:GetChildren()) do if (v138:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) and v138:FindFirstChild(v7("\210\202\216\62\238\236\195\41\227\215\200\46\242","\93\134\165\173"))) then firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v138,0);firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v138,1);end end end end task.wait(0.1);end end);v11:CreateButton(v7("\154\247\205\199\46\203\242\83\191\232\196\130\13\207\190\114","\30\222\146\161\162\90\174\210"),function() local v69=workspace.Minigames:FindFirstChild(v7("\200\79\106\15","\106\133\46\16"));if v69 then local v92=v69:FindFirstChild(v7("\117\33\105\249","\32\56\64\19\156\58"));if v92 then v92:Destroy();end end end);local v20=v10:CreateSection(v7("\127\207\226","\224\58\168\133\54\58\146"));local v21={};for v70,v71 in ipairs(workspace.Eggs:GetChildren()) do table.insert(v21,v71.Name);end local v22=v21[1];local v23=v20:CreateDropdown(v7("\106\83\71\248\118\146\199\46\94\81","\107\57\54\43\157\21\230\231"),v21,1,function(v72) v22=v72;end);local v24=false;v20:CreateToggle(v7("\250\158\5\250\249\244\206\207\136\25","\175\187\235\113\149\217\188"),function(v73) v24=v73;while v24 do if v22 then local v112={[1]={[1]={[1]="\5",[2]=v22}}};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")):WaitForChild(v7("\121\214\181\67\15\120\110\197\189\66\15","\29\43\179\216\44\123")):FireServer(unpack(v112));end task.wait(0.1);end end);v20:CreateLabel(v7("\147\214\52\73","\44\221\185\64"),v7("\65\170\5\18\62\76\167\101\86\96\2\167\5\18\62\76\170","\19\97\135\40\63"));local v25=false;local v26=16;v20:CreateSlider(v7("\153\93\63\48\60\33\171\89\55","\81\206\60\83\91\79"),16,250,16,false,function(v74) v26=v74;if v25 then local v93=game.Players.LocalPlayer;if (v93 and v93.Character and v93.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) then v93.Character.Humanoid.WalkSpeed=v74;end end end);v20:CreateToggle(v7("\157\44\127\28\40\254\175\143\35\114\21\55\235\234\189\38","\143\216\66\30\126\68\155"),function(v75) v25=v75;local v76=game.Players.LocalPlayer;spawn(function() while v25 do if (v76 and v76.Character and v76.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"))) then v76.Character.Humanoid.WalkSpeed=v26;end wait(0);end if (v76 and v76.Character and v76.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"))) then v76.Character.Humanoid.WalkSpeed=16;end end);end);v20:CreateToggle(v7("\29\63\29\178\84\202\7\30","\85\92\81\105\219\121\139\65"),function(v77) if v77 then print(v7("\220\181\91\31\60\235\232\161\94\64\120\159\242\189\17","\191\157\211\48\37\28"));local v94=game:GetService(v7("\233\22\230\8\47\222\19\193\15\63\205","\90\191\127\148\124"));game.Players.LocalPlayer.Idled:Connect(function() v94:CaptureController();v94:ClickButton2(Vector2.new());print(v7("\89\161\5\77\56\166\45\3\113\145\43\86","\119\24\231\78"));end);else print(v7("\163\43\174\16\156\79\23\132","\113\226\77\197\42\188\32"));end end);v20:CreateToggle(v7("\13\30\253\161\63\86\199\182\40\19\241\187","\213\90\118\148"),function(v78) if v78 then local v95=Instance.new(v7("\104\45\166\83\72\85\9\161\95","\45\59\78\212\54"));v95.Name=v7("\39\94\138\159\131\29\174\226\21\83\141","\144\112\54\227\235\230\78\205");v95.IgnoreGuiInset=true;v95.Parent=game.CoreGui;local v100=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"),v95);v100.Size=UDim2.new(1,0,1,0);v100.Position=UDim2.new(0,0,0,0);v100.BackgroundColor3=Color3.new(1,1,1);v100.BorderSizePixel=0;v100.ZIndex=0;elseif game.CoreGui:FindFirstChild(v7("\121\143\234\57\75\180\224\63\75\130\237","\77\46\231\131")) then game.CoreGui.WhiteScreen:Destroy();end end);v20:CreateButton(v7("\156\100\133\0\152\91\185\83\174\81\164","\32\218\52\214"),function() local v79=Instance.new(v7("\108\30\63\172\240\178\73\95\104\2\63\171\229\185\74\84","\58\46\119\81\200\145\208\37"));v79.OnInvoke=function(v87) if (v87==v7("\18\137\35","\86\75\236\80\204\201\221")) then local v114=game:GetService(v7("\94\72\112\141\234\130\124\70","\235\18\33\23\229\158"));local v115=game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161"));for v132,v133 in ipairs(v114:GetChildren()) do if v133:IsA(v7("\212\126\111\93\254\73\230\225\114\104","\128\132\17\28\41\187\47")) then v133:Destroy();end end v114.GlobalShadows=false;v114.FogEnd=8999999488;v114.Brightness=2;local function v119(v134) if v134:IsA(v7("\35\51\21\63\109\0\32\18","\61\97\82\102\90")) then local v143=v115.LocalPlayer;if (v143 and v143.Character and v134:IsDescendantOf(v143.Character)) then return;end v134.Material=Enum.Material.SmoothPlastic;v134.Reflectance=0;end if (v134:IsA(v7("\152\43\179\95\210\69\27","\105\204\78\203\43\167\55\126")) or v134:IsA(v7("\129\175\32\31\31","\49\197\202\67\126\115\100\167"))) then local v147=v115.LocalPlayer;if (v147 and v147.Character and v134:IsDescendantOf(v147.Character)) then return;end v134.Transparency=1;end end for v135,v136 in ipairs(workspace:GetDescendants()) do v119(v136);end local v120=workspace:FindFirstChild(v7("\3\94\205\59\129\95\80","\62\87\59\191\73\224\54"));if v120 then v120.WaterWaveSize=0;v120.WaterWaveSpeed=0;v120.WaterReflectance=0;v120.WaterTransparency=1;end settings().Physics.AllowSleep=true;settings().Rendering.QualityLevel=1;settings().Rendering.EagerBulkExecution=false;settings().Rendering.TextureQuality=Enum.TextureQuality.Low;game:GetService(v7("\212\22\251\219\243\7\232\238\242\11","\169\135\98\154")):SetCore(v7("\248\114\42\80\211\60\220\194\113\45\87\252\39\193\196\121","\168\171\23\68\52\157\83"),{[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\179\178\196\248\82\236\147","\159\224\199\167\155\55"),[v7("\195\246\36\198","\178\151\147\92")]=v7("\170\205\127\114\48\67\117\159\233\73\32\82\77\106\156\241\69\55\22\12\105\153\254\79\55\1\95\124\153\241\64\43\83","\26\236\157\44\82\114\44"),[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=2});end end;game:GetService(v7("\22\197\91\72\167\32\195\125\79\186","\211\69\177\58\58")):SetCore(v7("\132\224\119\241\199\196\163\236\127\252\234\202\163\236\118\251","\171\215\133\25\149\137"),{[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\166\189\61\13\65\92\132\132\166\58\4\70","\233\229\210\83\107\40\46"),[v7("\245\71\42\194","\101\161\34\82\182")]=v7("\204\2\25\231\212\247\194\57\233\3\77\190\207\237\194\47\248\29\85\231\155\196\178\29\168\47\86\241\200\246\135\60\183","\78\136\109\57\158\187\130\226"),[v7("\26\42\235\240\42\54\246\255","\145\94\95\153")]=5,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=v79,[v7("\23\161\159\230\213\59\229","\186\85\212\235\146")]=v7("\251\132\5","\56\162\225\118\158\89\142"),[v7("\126\16\212\187\45\214\14","\184\60\101\160\207\66")]=v7("\31\141","\220\81\226\28")});end);local v27=Instance.new(v7("\32\214\144\254\239\201\52\192\139","\167\115\181\226\155\138"));v27.Name=v7("\193\55\244\72\116\124\232\237\54\238\90\114\114\199\246\43\232\82","\166\130\66\135\60\27\17");v27.Parent=game.CoreGui;local v31=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));v31.Size=UDim2.new(0,300,0,50);v31.Position=UDim2.new(1, -320,1, -100);v31.AnchorPoint=Vector2.new(1,1);v31.BackgroundColor3=Color3.fromRGB(50,50,50);v31.BackgroundTransparency=0.2;v31.Parent=v27;local v38=Instance.new(v7("\122\21\47\110\98\17\53\127\66","\26\46\112\87"));v38.Size=UDim2.new(1, -50,1,0);v38.Position=UDim2.new(0,50,0,0);v38.Font=Enum.Font.SourceSansBold;v38.Text="Thank you for using my script!\nif you don't mind give me a like on the website";v38.TextColor3=Color3.fromRGB(255,255,255);v38.TextSize=16;v38.TextXAlignment=Enum.TextXAlignment.Left;v38.TextYAlignment=Enum.TextYAlignment.Center;v38.BackgroundTransparency=1;v38.Parent=v31;local v52=Instance.new(v7("\144\46\170\115\186\147\68\182\188\47","\212\217\67\203\20\223\223\37"));v52.Size=UDim2.new(0,40,0,40);v52.Position=UDim2.new(0,5,0.5, -20);v52.Image=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\222\249\132\236\221\253\129\238\212","\178\218\237\200");v52.BackgroundTransparency=1;v52.Parent=v31;v31.Position=UDim2.new(1,0,1, -100);v31:TweenPosition(UDim2.new(1, -320,1, -100),Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5,true);wait(6);v31:TweenPosition(UDim2.new(1,0,1, -100),Enum.EasingDirection.In,Enum.EasingStyle.Quad,0.5,true);wait(0.5);v27:Destroy();game:GetService(v7("\133\161\231\194\162\176\244\247\163\188","\176\214\213\134")):SetCore(v7("\199\168\184\208\134\89\77\253\171\191\215\169\66\80\251\163","\57\148\205\214\180\200\54"),{[v7("\38\244\33\56\115","\22\114\157\85\84")]="Thank You For using my\nscript",[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\147\245\7\64\195\156\237\89\5\177\176\240\14","\227\222\148\99\37")});
