local sounds = {
    ["rbxassetid://89754892968602"] = "nightmare",
    ["rbxassetid://83440017549613"] = "blueberry",
    ["rbxassetid://86108103686776"] = "revolution",
    ["rbxassetid://74526405957294"] = "easy",
    ["rbxassetid://88921830231581"] = "cow",
    ["rbxassetid://81513984459730"] = "hamburger",
    ["rbxassetid://80382550585779"] = "button",
    ["rbxassetid://76334890688456"] = "treetop",
    ["rbxassetid://100211673268826"] = "adventure",
    ["rbxassetid://102773512331426"] = "fun",
    ["rbxassetid://116925977282046"] = "toy",
    ["rbxassetid://123428168686770"] = "light",
    ["rbxassetid://127128824989369"] = "practice",
    ["rbxassetid://102723174321932"] = "leaf",
    ["rbxassetid://119990093934450"] = "fan",
    ["rbxassetid://83614025699360"] = "fish",
    ["rbxassetid://80548760998347"] = "shoe",
    ["rbxassetid://119196709773667"] = "flag",
    ["rbxassetid://95225205810625"] = "troll",
    ["rbxassetid://117772377408764"] = "notebook",
    ["rbxassetid://114607746475688"] = "juxtaposition",
    ["rbxassetid://84329274057188"] = "clock",
    ["rbxassetid://128912571769103"] = "encyclopedia",
    ["rbxassetid://75625109222135"] = "hydroelectric",
    ["rbxassetid://131410253990564"] = "cold",
    ["rbxassetid://128871407072505"] = "cartography",
    ["rbxassetid://137631874366795"] = "quintessential",
    ["rbxassetid://117832261354796"] = "fjord",
    ["rbxassetid://123520915955881"] = "ubiquitous",
    ["rbxassetid://111911325757155"] = "kaleidoscope",
    ["rbxassetid://119280639578314"] = "extemporaneous",
    ["rbxassetid://81819895317644"] = "phenomenon",
    ["rbxassetid://122299396223765"] = "rejuvenate",
    ["rbxassetid://96554304197578"] = "grape",
    ["rbxassetid://78611880316165"] = "summer",
    ["rbxassetid://122770312004496"] = "fireworks",
    ["rbxassetid://134014708584142"] = "prehistoric",
    ["rbxassetid://76575360530957"] = "milk",
    ["rbxassetid://115358998205033"] = "incongruous",

    ["rbxassetid://71081254550638"] = "Letter",
    ["rbxassetid://79620645432251"] = "parachute",
    ["rbxassetid://137196412110476"] = "rhythm",
    ["rbxassetid://97359990579315"] = "star",
    ["rbxassetid://123055308466571"] = "freeze",
    ["rbxassetid://134341741125537"] = "fast",
    ["rbxassetid://96275618514815"] = "big",
    ["rbxassetid://105296771296553"] = "taco",
    ["rbxassetid://74519760787910"] = "icecream",
    ["rbxassetid://84081431371148"] = "roblox",
    ["rbxassetid://100524824594994"] = "stop",
    ["rbxassetid://91417194170360"] = "butter",
    ["rbxassetid://88593116085830"] = "trophy",
    ["rbxassetid://80385217078335"] = "breeze",
    ["rbxassetid://88235986378090"] = "obby",
    ["rbxassetid://104235623525296"] = "sunflower",
    ["rbxassetid://115799775421163"] = "sandcastle",
    ["rbxassetid://74976055205089"] = "donkey",
    ["rbxassetid://108088860794702"] = "soccer",
    ["rbxassetid://132787633980130"] = "tunnel",
    ["rbxassetid://124665331869501"] = "mountain",
    ["rbxassetid://77682580268754"] = "goldfish",
    ["rbxassetid://123830919129049"] = "investigator",
    ["rbxassetid://75106177581996"] = "paleontology",
    ["rbxassetid://98502329620033"] = "killerwin",
    ["rbxassetid://119113647052940"] = "home",
    ["rbxassetid://137598040183607"] = "sand",
    ["rbxassetid://95694662826735"] = "bell",
    ["rbxassetid://92284211222288"] = "egg",
    ["rbxassetid://134903542364401"] = "prank",
    ["rbxassetid://140147749417131"] = "puzzle",
    ["rbxassetid://139294623984571"] = "finger",
    ["rbxassetid://82806592752128"] = "popcorn",
    ["rbxassetid://132717290773469"] = "kangaroo",
    ["rbxassetid://129607402440311"] = "umbrella",
    ["rbxassetid://128391604826408"] = "volcanoes",
    ["rbxassetid://94319890022262"] = "architecture",
    ["rbxassetid://109259098237808"] = "adaptation",
    ["rbxassetid://124914260492870"] = "winner",
    ["rbxassetid://107910574197569"] = "goat",
    ["rbxassetid://78627343871739"] = "lamp",
    ["rbxassetid://125987789894961"] = "cloud",
    ["rbxassetid://138206074023279"] = "hat",
    ["rbxassetid://99470273409902"] = "nest",
    ["rbxassetid://95229522974459"] = "youtube",
    ["rbxassetid://74593355640457"] = "sweater",
    ["rbxassetid://83150229969781"] = "hunger",
    ["rbxassetid://137147122995710"] = "pencil",
    ["rbxassetid://111733187708873"] = "basket",
    ["rbxassetid://131605276947849"] = "campfire",
    ["rbxassetid://89834808188071"] = "lighthouse",
    ["rbxassetid://126884711197689"] = "strawberry",
    ["rbxassetid://74975815629515"] = "cornfield",
    ["rbxassetid://79266363642832"] = "hedgehog",
    ["rbxassetid://86901283172687"] = "mathematics",
    ["rbxassetid://96166584957680"] = "civilization",
    ["rbxassetid://72807751560041"] = "receipt",
    ["rbxassetid://124143717825118"] = "ball",
    ["rbxassetid://97903791249555"] = "pink",
    ["rbxassetid://122520870995091"] = "rock",
    ["rbxassetid://113380012617487"] = "cup",
    ["rbxassetid://85521607548535"] = "mastermind",
    ["rbxassetid://77547054571433"] = "happy",
    ["rbxassetid://98955105225479"] = "cookie",
    ["rbxassetid://93056622750750"] = "peanut",
    ["rbxassetid://139557948351253"] = "family",
    ["rbxassetid://104235623525296"] = "sunflower",
    ["rbxassetid://74007460437081"] = "teacup",
    ["rbxassetid://91815220795726"] = "treasure",
    ["rbxassetid://130602185313027"] = "meteorology",
    ["rbxassetid://90189688500987"] = "determination",
    ["rbxassetid://76068138556546"] = "apple",
    ["rbxassetid://92507791105008"] = "sock",
    ["rbxassetid://140022535398604"] = "bag",
    ["rbxassetid://118022850316547"] = "nuke",
    ["rbxassetid://82385178682785"] = "special",
    ["rbxassetid://103758042102604"] = "kite",
    ["rbxassetid://90925828479167"] = "bed",
    ["rbxassetid://128097028169781"] = "eat",
    ["rbxassetid://125967328419015"] = "corn",
    ["rbxassetid://109893431293769"] = "blue",
    ["rbxassetid://112356846629167"] = "lava",
    ["rbxassetid://121936464181983"] = "picnic",
    ["rbxassetid://117606050520250"] = "shadow",
    ["rbxassetid://137923163994499"] = "power",
    ["rbxassetid://138961177988187"] = "jungle",
    ["rbxassetid://87424319269709"] = "ladder",
    ["rbxassetid://78932863369182"] = "snowflake",
    ["rbxassetid://135698349603965"] = "chimney",
    ["rbxassetid://97244336548113"] = "genius",
    ["rbxassetid://85022858271571"] = "responsibility",
    ["rbxassetid://94868965345027"] = "electricity",
    ["rbxassetid://100951779498275"] = "creativity",
    ["rbxassetid://123830919129049"] = "investigator",
    ["rbxassetid://137890871051981"] = "deoxyribonucleic",
    ["rbxassetid://116689047997536"] = "temperamental",
    ["rbxassetid://76704275123922"] = "heterogeneous",
    ["rbxassetid://87563369514930"] = "bureaucracy",
        ["rbxassetid://117469893149160"] = "note",
    ["rbxassetid://99712273768375"] = "bread",
    ["rbxassetid://137705917601695"] = "window",
    ["rbxassetid://125894367714210"] = "castle",
    ["rbxassetid://84205347912963"] = "railroad",
    ["rbxassetid://123373044547102"] = "scissors",
    ["rbxassetid://127234780934018"] = "courage",
    ["rbxassetid://138378925505166"] = "innovation",
    ["rbxassetid://136749672053788"] = "exploration",
    ["rbxassetid://93531347251311"] = "sun",
    ["rbxassetid://119621576416339"] = "moon",
    ["rbxassetid://138895673947797"] = "red",
    ["rbxassetid://73603918411142"] = "bird",
    ["rbxassetid://117373524370753"] = "simulator",
    ["rbxassetid://123537409871290"] = "google",
    ["rbxassetid://107342577656454"] = "chair",
    ["rbxassetid://123048220176220"] = "purple",
    ["rbxassetid://120955120229082"] = "butterfly",
    ["rbxassetid://91217467072143"] = "pancakes",
    ["rbxassetid://135340036638240"] = "dinosaur",
    ["rbxassetid://132011922002701"] = "microscope",
    ["rbxassetid://121939235569659"] = "engineering",
    ["rbxassetid://114553026564026"] = "surveillance",
    ["rbxassetid://130933715573370"] = "sagacious",
    ["rbxassetid://86020500736542"] = "perfidious",
    ["rbxassetid://91147817954177"] = "dog",
    ["rbxassetid://104866748890118"] = "cake",
    ["rbxassetid://84580821593519"] = "carrot",
    ["rbxassetid://103937404536194"] = "rabbit",
    ["rbxassetid://130186179632603"] = "yellow",
    ["rbxassetid://140573927798510"] = "squirrel",
    ["rbxassetid://121224857366620"] = "university",
    ["rbxassetid://120067238409490"] = "landscape",
    ["rbxassetid://127526810732029"] = "environment",
    ["rbxassetid://129444474775753"] = "gauge",
    ["rbxassetid://119136821360321"] = "box",
    ["rbxassetid://111173263965772"] = "frog",
    ["rbxassetid://71710051980093"] = "train",
    ["rbxassetid://97453074220345"] = "rocket",
    ["rbxassetid://113254093091209"] = "banana",
    ["rbxassetid://129462541945579"] = "toothbrush",
    ["rbxassetid://128102742044236"] = "carousel",
    ["rbxassetid://83046189629611"] = "spectacular",
    ["rbxassetid://88956077811874"] = "nonchalant",
    ["rbxassetid://82544717166738"] = "handkerchief",
    ["rbxassetid://133411003474766"] = "pet",
    ["rbxassetid://82485110924018"] = "drum",
    ["rbxassetid://121606935161900"] = "pizza",
    ["rbxassetid://95896388099595"] = "bottle",
    ["rbxassetid://127596414133537"] = "handshake",
    ["rbxassetid://90210074376509"] = "skyscraper",
    ["rbxassetid://120441866293286"] = "giraffe",
    ["rbxassetid://95236318885162"] = "sustainability",
    ["rbxassetid://127236059277103"] = "cytokinesis",
    ["rbxassetid://127472072049394"] = "pot",
    ["rbxassetid://94099190285898"] = "car",
    ["rbxassetid://100818433387976"] = "book",
    ["rbxassetid://139799210477845"] = "feather",
    ["rbxassetid://77399156069057"] = "philosopher",
    ["rbxassetid://129192607120990"] = "serendipity",
    ["rbxassetid://118138261691211"] = "myriad",
    ["rbxassetid://90160012590455"] = "rain",
    ["rbxassetid://85162739553602"] = "cat",
    ["rbxassetid://107610332815562"] = "green",
    ["rbxassetid://76082909828068"] = "horror",
    ["rbxassetid://71733539344911"] = "pineapple",
    ["rbxassetid://76219584860302"] = "birthday",
    ["rbxassetid://89301869032592"] = "technology",
    ["rbxassetid://137150607700766"] = "unconstitutional",
    ["rbxassetid://79952964693885"] = "parliamentary",
    ["rbxassetid://99043420878578"] = "hot",
    ["rbxassetid://115401616390208"] = "duck",
    ["rbxassetid://135003613078729"] = "orange",
    ["rbxassetid://119994677088327"] = "porcupine",
    ["rbxassetid://101888437907842"] = "chat",
    ["rbxassetid://123898475640970"] = "boat",
    ["rbxassetid://86429908698367"] = "garden",
    ["rbxassetid://106843294739996"] = "turtle",
    ["rbxassetid://120900271083252"] = "friendship",
    ["rbxassetid://87953987668718"] = "jellyfish",
    ["rbxassetid://73764328672468"] = "flashlight",
    ["rbxassetid://104817404930872"] = "enthusiasm",
    ["rbxassetid://72217785322647"] = "discombobulate",
    ["rbxassetid://122913996006183"] = "dragonfly",
    ["rbxassetid://128031508637866"] = "look",
    ["rbxassetid://127087944580351"] = "blanket",
    ["rbxassetid://91604908544972"] = "snowstorm"
}

local sounds_service = game:GetService("SoundService") 
local plrs = game:GetService("Players")

local function getID(id)
    local clean = id:gsub("%.%w+$", "")
    if not clean:match("^rbxassetid://") then
        clean = "rbxassetid://" .. clean:match("%d+")  
    end
    return clean
end

local function makeGui()
    local p = plrs.LocalPlayer
    local gui = Instance.new("ScreenGui")
    gui.Name = "WordGui"
    gui.ResetOnSpawn = false
    gui.Parent = p.PlayerGui
    
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0, 200, 0, 100) 
    f.Position = UDim2.new(0.5, -100, 0.2, -50)
    f.BackgroundColor3 = Color3.fromRGB(40,40,40)
    f.BackgroundTransparency = 0.2
    f.BorderSizePixel = 2
    f.Active = true
    f.Draggable = false 
    f.Parent = gui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = f
    
    local handle = Instance.new("Frame") 
    handle.Size = UDim2.new(1,0,0,25)
    handle.Position = UDim2.new(0,0,0,0)
    handle.BackgroundColor3 = Color3.fromRGB(30,30,30)
    handle.BackgroundTransparency = 0
    handle.BorderSizePixel = 0
    handle.Parent = f
    
    local handle_corner = Instance.new("UICorner")
    handle_corner.CornerRadius = UDim.new(0,10)
    handle_corner.Parent = handle
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1,0,1,0)
    title.BackgroundTransparency = 1
    title.Text = "Current Word"
    title.TextColor3 = Color3.fromRGB(255,255,255) 
    title.TextSize = 14
    title.Font = Enum.Font.SourceSansBold
    title.Parent = handle
    
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1,-20,0.7,0)
    txt.Position = UDim2.new(0,10,0.3,0) 
    txt.BackgroundTransparency = 1
    txt.TextColor3 = Color3.fromRGB(255,255,255)
    txt.TextSize = 24
    txt.Font = Enum.Font.SourceSansBold
    txt.Parent = f
    txt.TextWrapped = true
    
    local shadow = Instance.new("Frame")
    shadow.Size = f.Size + UDim2.new(0,4,0,4)
    shadow.Position = UDim2.new(0,-2,0,-2)
    shadow.BackgroundColor3 = Color3.new(0,0,0)
    shadow.BackgroundTransparency = 0.7
    shadow.ZIndex = f.ZIndex - 1
    shadow.Parent = f
    
    local shadow_corner = Instance.new("UICorner")
    shadow_corner.CornerRadius = UDim.new(0,12)
    shadow_corner.Parent = shadow
    
    local UIS = game:GetService("UserInputService")
    local drag
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        f.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                              startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            drag = true
            dragStart = input.Position
            startPos = f.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    drag = false
                end
            end)
        end
    end)
    
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and drag then
            update(input)
        end
    end)
    
    return txt
end

local function makeLog(filename)
    local ok = pcall(function()
        readfile(filename)
    end)
    
    if not ok then
        writefile(filename, "")
        print("New log file:", filename)
    end
end

local function logMissing(id, name)
    local file = "missing.txt"
    makeLog(file)
    
    local clean = getID(id)
    local fmt = string.format('    ["%s"] = "%s",\n', clean, name or "???")
    
    local ok, content = pcall(function()
        return readfile(file)
    end)
    
    if ok then
        if not content:find(clean, 1, true) then
            appendfile(file, fmt)
            print("Added:", clean, "Name:", name) 
        end
    else
        writefile(file, fmt)
        print("Created log with:", clean)
    end
end

local function checkAudio(display)
    for _, sound in ipairs(sounds_service:GetDescendants()) do
        if sound:IsA("Sound") and sound.IsPlaying then
            local id = getID(sound.SoundId)
            local txt = sounds[id]
            
            if txt and txt ~= "" then
                display.Text = txt
            else
                local name = sound.Name
                if name and name ~= "Sound" then
                    display.Text = string.format("Missing: %s (%s)", 
                                               name, id:match("%d+"))
                    logMissing(id, name)
                else
                    local parent = sound.Parent and sound.Parent.Name
                    if parent and parent ~= "Sound" then
                        display.Text = string.format("Missing: %s (%s)",
                                                   parent, id:match("%d+"))
                        logMissing(id, parent)
                    else
                        display.Text = string.format("Missing: %s", id:match("%d+"))
                        logMissing(id)
                    end
                end
            end
            
            print("Found:", id)
            print("Show:", display.Text)
            
            wait(1)
        end
    end
end

local display = makeGui()
local running = false

game:GetService("RunService").Heartbeat:Connect(function()
    if not running then
        running = true
        pcall(function()
            checkAudio(display)
        end)
        running = false
    end
end)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Thx for using the script!", 
    Text = "Can be dragged from the title. It's in Scriptblox"
})

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Open source",
    Text = "any missing audio, has been added to your executor workspace"  
})
