do local _junk = 0 for i = 1, 10 do _junk = _junk + i end end _vNPScyZNz58 _vJTtTDIlG59 = _vmJDaLjpK60(_vPpIWcfTB61:_vikFKpSDG62("\95\118\97\116\109\98\75\76\105\102\54\51\58\47\47\95\118\68\97\101\74\83\99\116\109\54\52\46\95\118\97\113\103\104\86\99\79\85\54\53\46\95\118\65\74\83\105\110\70\115\82\54\54\47\95\118\82\73\107\72\79\67\112\113\54\55\47\95\118\89\85\103\106\87\103\115\108\54\56\47\95\118\101\87\99\101\120\110\113\70\54\57\47\95\118\82\116\120\73\114\88\85\106\55\48\47\95\118\97\118\111\114\117\103\109\76\55\49\47\95\118\106\105\89\90\116\73\114\109\55\50\46\95\118\76\85\84\98\100\105\99\82\55\51\46\95\118\75\84\72\115\83\74\71\118\55\52\"))()
_vNPScyZNz58 _vppqdOohH75 = _vtHtHwqxu1
_vNPScyZNz58 _vCsjkDhqT76 = _vWkOrLruM2:_vWBkeRsgO77("\95\118\110\80\75\72\117\87\88\121\55\56\")
_vNPScyZNz58 _vdgrrROxx79 = _vWkOrLruM2:_vWBkeRsgO77("\95\118\118\104\70\70\67\87\97\90\56\48\32\95\118\107\82\97\115\79\116\86\117\56\49\32\95\118\115\76\81\105\102\103\108\105\56\50\")
_vNPScyZNz58 _vhqPvXSSd83 = _vWkOrLruM2:_vWBkeRsgO77("\95\118\77\77\108\84\114\119\99\107\56\52\")
_vNPScyZNz58 _vhBnKgJyv85 = _viWrjPwnP5:_vChVVJcFa86("\95\118\72\69\113\85\86\107\109\107\56\55\")
_vNPScyZNz58 _vXegJEQcn88 = _viWrjPwnP5:_vChVVJcFa86("\95\118\85\81\121\83\113\72\81\119\56\57\")
_vNPScyZNz58 _vpFYDuGxn90 = _vMfzXhNGS3:_vChVVJcFa86("\95\118\110\80\75\72\117\87\88\121\55\56\32\95\118\107\90\122\66\121\82\89\75\57\49\")

_vNPScyZNz58 _vQvCtNMLq92 = _vPpIWcfTB61:_vDVyATloA93("\95\118\105\121\101\84\106\84\106\81\57\")
_vNPScyZNz58 _vhAMkteHY94 = _vPpIWcfTB61:_vDVyATloA93("\95\118\86\77\84\97\68\84\70\112\49\48\")
_vNPScyZNz58 _vJsOYWvmP95 = _vPpIWcfTB61:_vDVyATloA93("\95\118\118\110\85\122\83\99\118\80\49\49\")
_vNPScyZNz58 _vdMDZiYSW96 = _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\")
_vNPScyZNz58 _vCTvjxrSf97 = _vPpIWcfTB61:_vDVyATloA93("\95\118\76\68\82\86\108\104\101\88\49\51\")
_vzhxHniox8:_vYGQszEEj98("\95\118\106\113\85\78\75\103\65\108\57\57\", "\95\118\83\113\69\101\97\78\76\98\49\48\48\32\95\118\104\66\111\106\80\83\116\86\49\48\49\32\95\118\116\98\110\75\69\71\78\87\49\48\50\")
_vNPScyZNz58 _vUZkXEMNu103 = _vZBgfRAsP104
_vNPScyZNz58 _vBOUKJOMq105 = {2053023301, 7672680357, 5390700433, 2383467891, 740620579, 3093762135, 1113427209, 3636766652, 737251802, 945296465, 1982814418}


_vNPScyZNz58 _viecPUjnl106 _vLeyJOlCj107(_vfNnNbkhQ108, _vGUvsGttx109)
    _vNPScyZNz58 _vszUXeCTi110 = _vpLnNHKGU111(_vfNnNbkhQ108, _vGUvsGttx109)
    _vtmmMVnSO112 _vNzzmiDji17
_vOUWLUQjz113


_vNPScyZNz58 _viecPUjnl106 _vWkMLNxto114(_vOUOxCtQr115, _vGUvsGttx109)
    _vNPScyZNz58 _vIDcMDdLH116 = _vOiiFykMX12:_vEMQCiKcB117(_vOUOxCtQr115)
    _vNPScyZNz58 _vyzDIPToM118 = _vVDfuWDiK18._vKmKwXRDb119 _vVPfKbAkD120 _vVDfuWDiK18._vtBtuOXaD121
    _vLeyJOlCj107(_vOcwTWAUw19, _vcoisjlnn16(_vQLEzsulC122, ...)
        
        _vtmmMVnSO112 _vGUvsGttx109(_vQLEzsulC122, ...)
    _vOUWLUQjz113)
_vOUWLUQjz113


_vzhxHniox8:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\98\113\83\98\76\80\72\67\49\50\53\32\95\118\99\109\118\106\84\113\109\99\49\50\54\32\95\118\68\72\72\90\122\99\66\113\49\50\55\32\95\118\71\90\112\118\110\76\98\77\49\50\56\", _vcoisjlnn16(_vfSTkBhey129)
    _vruKGvLuU14 = _vfSTkBhey129
    _vNWnkZTOD130 _vpCSQmBfY131 _vruKGvLuU14 _vybJLwVBn132 _vtmmMVnSO112 _vOUWLUQjz113

    _vtYcaBCoi133 _vruKGvLuU14 _vNJOIVKdR134
        _vNPScyZNz58 _vyPKlFCvp135 = _vvnUzScvP11:_vEgTPnplb136()
        _vNPScyZNz58 _vGkmaysWt137 = _vZBgfRAsP104

        _vncGbHmBE138 _vjbsrepUh139, _vIpvRClLJ42 _vsOKxwvxs140 _vNiQWSCQy141(_vVSrOdurK20) _vNJOIVKdR134
            _vncGbHmBE138 _vjbsrepUh139, _vhXcYeXCB142 _vsOKxwvxs140 _vNiQWSCQy141(_vaSGAWAMV15) _vNJOIVKdR134
                _vNWnkZTOD130 _vIpvRClLJ42._vExPnRWRb143 == _vhXcYeXCB142 _vybJLwVBn132
                    _vrSfIHUlJ21 = _vsyFLuIRU144
                    _vPlFRkWqb145
                _vOUWLUQjz113
            _vOUWLUQjz113
            _vNWnkZTOD130 _vrSfIHUlJ21 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113
        _vOUWLUQjz113

        _vNWnkZTOD130 _vrSfIHUlJ21 _vybJLwVBn132
            _vLDRVlheX13:_vyPGzaPrX146("\95\118\108\84\73\107\88\72\80\87\49\52\55\", {
                _vOoDZmqpN148 = "\95\118\90\85\90\74\112\68\117\67\49\52\57\32\95\118\107\98\83\74\112\73\85\65\49\53\48\",
                _vhIAHeQMR151 = "\95\118\66\83\76\81\100\87\78\67\49\53\50\32\95\118\83\116\83\83\83\105\68\121\49\53\51\32\95\118\108\117\72\70\69\103\85\97\49\53\52\32\95\118\75\103\117\84\115\110\118\84\49\53\53\32\95\118\101\85\121\72\69\119\79\84\49\53\54\46\46\46\",
                _vfzjzmIIf157 = 5
            })
            _vNPScyZNz58 _vCznSBJdR158 = _vxLYYmMhT159()
            _vncGbHmBE138 _vjbsrepUh139, _veUyHEwOT156 _vsOKxwvxs140 _vNiQWSCQy141(_varvlFbxU22) _vNJOIVKdR134
                _vNWnkZTOD130 _veUyHEwOT156._vJIKPRPil160 < _veUyHEwOT156._vAqVpvNgi161 _vZAiERiQR162 _veUyHEwOT156._vhXcYeXCB142 ~= _vPpIWcfTB61._vpdflzOdz163 _vybJLwVBn132
                    _vVMTaDTFp10:_vDxxLluuv164(_vPpIWcfTB61._vMCkcMiQW165, _veUyHEwOT156._vhXcYeXCB142)
                    _vtmmMVnSO112
                _vOUWLUQjz113
            _vOUWLUQjz113
            _vLDRVlheX13:_vyPGzaPrX146("\95\118\108\84\73\107\88\72\80\87\49\52\55\", {
                _vOoDZmqpN148 = "\95\118\98\113\83\98\76\80\72\67\49\50\53\32\95\118\70\66\121\89\84\67\82\112\49\54\54\",
                _vhIAHeQMR151 = "\95\118\69\119\122\101\85\111\66\114\49\54\55\32\95\118\70\103\122\97\116\65\82\97\49\54\56\32\95\118\101\85\121\72\69\119\79\84\49\53\54\32\95\118\67\107\77\90\118\72\77\80\49\54\57\46\",
                _vfzjzmIIf157 = 5
            })
        _vOUWLUQjz113

        _vjLkgdqxE170._vCryQXvPq171(2)
    _vOUWLUQjz113
_vOUWLUQjz113)


_vNPScyZNz58 _viecPUjnl106 _vxLYYmMhT159()
    _vNPScyZNz58 _vssWsxvit172 = "\95\118\97\116\109\98\75\76\105\102\54\51\58\47\47\95\118\74\109\97\106\112\97\68\75\49\55\51\46\95\118\103\89\116\82\78\84\109\73\49\55\52\46\95\118\65\74\83\105\110\70\115\82\54\54\47\95\118\79\85\97\106\108\66\101\112\49\55\53\47\95\118\74\109\97\106\112\97\68\75\49\55\51\47\" .. _vPpIWcfTB61._vMCkcMiQW165 .. "\47\95\118\97\114\118\108\70\98\120\85\50\50\47\95\118\80\121\117\119\101\69\78\73\49\55\54\63\95\118\121\65\122\75\76\69\116\117\49\55\55\61\95\118\71\83\97\121\85\81\76\88\49\55\56\38\95\118\76\113\72\97\119\122\76\83\49\55\57\61\49\48\48\"
    _vNPScyZNz58 _vEfABILVD180, _vFwCnPIBg181 = _vgaElrMpk182(_vcoisjlnn16()
        _vtmmMVnSO112 _viyeTjTjQ9:_vNNUHMvhi183(_vPpIWcfTB61:_vikFKpSDG62(_vSTsjitXn23))
    _vOUWLUQjz113)
    _vNWnkZTOD130 _vKxnlhpyW24 _vZAiERiQR162 _vFwCnPIBg181 _vZAiERiQR162 _vFwCnPIBg181._vYncpBuyk184 _vybJLwVBn132
        _vtmmMVnSO112 _vFwCnPIBg181._vYncpBuyk184
    _vOUWLUQjz113
    _vtmmMVnSO112 {}
_vOUWLUQjz113



_vzhxHniox8:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\88\106\82\68\98\77\116\76\49\56\53\32\95\118\73\117\84\77\71\120\83\80\49\56\54\", _vcoisjlnn16(_vfSTkBhey129)
    _vEQudkaEV187()._vRUhUeeTq188 = _vfSTkBhey129
    _vtYcaBCoi133 _vEQudkaEV187()._vRUhUeeTq188 _vNJOIVKdR134
        
        _vNPScyZNz58 _vkIRqppZF189 = {}
        _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\")._vajOpljrw190._vsjvSEGet191:_vKmKwXRDb119(_vGRoIElae192(_vSEyExUvM25))
        _vjLkgdqxE170._vCryQXvPq171(1) 
    _vOUWLUQjz113
_vOUWLUQjz113)

_vzhxHniox8:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\73\83\90\72\120\85\70\80\49\57\51\", _vcoisjlnn16(_vfSTkBhey129)
    _vEQudkaEV187()._vuCBmTgsB194 = _vfSTkBhey129
    _vtYcaBCoi133 _vEQudkaEV187()._vuCBmTgsB194 _vNJOIVKdR134
        
        _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\77\116\119\106\114\101\89\69\49\57\53\"):_vEMQCiKcB117("\95\118\73\83\90\72\120\85\70\80\49\57\51\"):_vtBtuOXaD121()
        _vCryQXvPq171(0.2)
    _vOUWLUQjz113
_vOUWLUQjz113)

_vNPScyZNz58 _vOHMchluW196 = _vZBgfRAsP104
_vNPScyZNz58 _vVZrYZHqb197 = { "\95\118\115\117\71\89\71\87\89\107\49\57\56\", "\95\118\90\101\74\104\100\102\67\117\49\57\57\", "\95\118\106\97\78\107\114\102\113\109\50\48\48\", "\95\118\78\118\115\71\114\102\111\86\50\48\49\45\95\118\121\81\118\119\98\80\69\65\50\48\50\", "\95\118\84\74\107\110\79\116\88\69\50\48\51\", "\95\118\75\75\117\65\68\68\121\105\50\48\52\"}

_vzhxHniox8:_vYGQszEEj98("\95\118\106\113\85\78\75\103\65\108\57\57\", "\95\118\97\103\88\107\117\121\110\73\50\48\53\32\95\118\66\106\82\118\73\121\69\66\50\48\54\32\95\118\89\99\89\72\69\98\120\115\50\48\55\32\95\118\81\78\73\107\87\74\114\73\50\48\56\")
_vzhxHniox8:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\79\70\116\117\105\106\102\86\50\48\57\32\95\118\120\115\71\70\88\81\68\109\50\49\48\", _vcoisjlnn16(_vfSTkBhey129)
    _vkqOIfscu26 = _vfSTkBhey129
    _vtYcaBCoi133 _vkqOIfscu26 _vNJOIVKdR134
        _vNPScyZNz58 _vqwPTfvpe211 = _vPpIWcfTB61:_vDVyATloA93("\95\118\118\110\85\122\83\99\118\80\49\49\")._vfruhYUMg212._vsLQifgli82:_vCJFzeUYX213()
        _vncGbHmBE138 _vjbsrepUh139, _vIUTJFfjp214 _vsOKxwvxs140 _vNiQWSCQy141(_vkpvGxFFw28) _vNJOIVKdR134
            _vncGbHmBE138 _vjbsrepUh139, _vfMgaVBXk215 _vsOKxwvxs140 _vNiQWSCQy141(_vvVSKUhbu27) _vNJOIVKdR134
                _vNPScyZNz58 _vkIRqppZF189 = { [1] = _vIUTJFfjp214._vUIxokJtn216, [2] = _vfMgaVBXk215 }
                _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\71\114\76\83\105\66\99\73\50\49\55\"):_vEMQCiKcB117("\95\118\107\69\108\115\87\79\122\103\50\49\56\"):_vtBtuOXaD121(_vGRoIElae192(_vSEyExUvM25))
            _vOUWLUQjz113
        _vOUWLUQjz113
        _vjLkgdqxE170._vCryQXvPq171(0.05)
        _vNWnkZTOD130 _vpCSQmBfY131 _vkqOIfscu26 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113
    _vOUWLUQjz113
_vOUWLUQjz113)

_vNPScyZNz58 _vlktQzons219 = _vZBgfRAsP104 
_vzhxHniox8:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\113\104\98\120\82\81\103\101\50\50\48\", _vcoisjlnn16(_vfSTkBhey129) 
    _vrVVLxBoK29 = _vfSTkBhey129 
    _vtYcaBCoi133 _vrVVLxBoK29 _vNJOIVKdR134 
        _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\97\106\79\112\108\106\114\119\49\57\48\"):_vEMQCiKcB117("\95\118\73\117\84\77\71\120\83\80\49\56\54\"):_vKmKwXRDb119() 
        _vjLkgdqxE170._vCryQXvPq171(0.1) 
        _vNWnkZTOD130 _vpCSQmBfY131 _vrVVLxBoK29 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113 
    _vOUWLUQjz113 
_vOUWLUQjz113)

_vNPScyZNz58 _vLWxXTuOq221 = { "\95\118\117\88\73\69\99\115\67\78\50\50\50\", "\95\118\79\112\88\110\112\70\90\70\50\50\51\", "\95\118\120\75\68\118\65\122\81\87\50\50\52\", "\95\118\112\116\97\81\103\119\119\78\50\50\53\", "\95\118\88\86\99\73\87\120\83\118\50\50\54\", "\95\118\73\102\82\115\118\79\113\121\50\50\55\", "\95\118\73\105\104\102\101\110\113\107\50\50\56\", "\95\118\121\68\113\100\71\78\86\70\50\50\57\", "\95\118\99\117\109\72\99\78\68\69\50\51\48\46\53\107\", "\95\118\110\120\110\118\68\84\102\86\50\51\49\", "\95\118\120\120\88\89\112\110\104\73\50\51\50\", "\95\118\108\81\97\70\99\101\80\65\50\51\51\", "\95\118\98\119\86\90\99\101\118\70\50\51\52\", "\95\118\79\69\84\67\84\86\71\120\50\51\53\", "\95\118\120\71\69\115\85\69\67\114\50\51\54\", "\95\118\103\83\77\66\117\83\99\78\50\51\55\", "\95\118\85\101\115\75\70\70\120\100\50\51\56\", "\95\118\71\118\83\98\113\103\102\83\50\51\57\", "\95\118\116\98\72\107\88\67\121\74\50\52\48\", "\95\118\78\69\82\110\121\82\108\73\50\52\49\", "\95\118\73\90\98\120\73\71\80\84\50\52\50\", "\95\118\112\109\119\66\79\85\74\112\50\52\51\", "\95\118\80\103\117\86\104\68\108\68\50\52\52\", "\95\118\99\105\120\103\98\119\65\105\50\52\53\", "\95\118\109\72\101\81\115\66\104\107\50\52\54\", "\95\118\78\79\119\115\107\73\115\120\50\52\55\", "\95\118\74\75\90\79\68\107\75\69\50\52\56\", "\95\118\90\66\84\109\116\110\109\78\50\52\57\", "\95\118\106\108\118\71\98\110\85\89\50\53\48\", "\95\118\99\117\109\72\99\78\68\69\50\51\48\46\53\113\97\", "\95\118\88\105\111\86\65\114\88\106\50\53\49\", "\95\118\114\82\106\90\101\81\107\86\50\53\50\", "\95\118\114\106\65\113\88\103\103\116\50\53\51\", "\95\118\122\118\71\65\66\111\81\83\50\53\52\", "\95\118\114\85\86\108\113\88\83\121\50\53\53\", "\95\118\76\86\108\112\65\97\81\116\50\53\54\", "\95\118\68\103\86\85\72\97\105\115\50\53\55\", "\95\118\82\76\90\102\80\102\102\73\50\53\56\" } 
_vNPScyZNz58 _vYSWBenQI259 = _vsJZHrGfp260 
_vbKIbLOkj6:_vXpEFdHqi261("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\72\69\113\85\86\107\109\107\56\55\", _vJUDANOZN30, 1, _vcoisjlnn16(_voiisTrSp262) 
    _vIYPzsJqY31 = _voiisTrSp262 
_vOUWLUQjz113)

_vNPScyZNz58 _vKsHBLcWT263 = _vZBgfRAsP104 
_vbKIbLOkj6:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\72\69\113\85\86\107\109\107\56\55\", _vcoisjlnn16(_vfSTkBhey129) 
    _vvXItEEJm32 = _vfSTkBhey129 
    _vtYcaBCoi133 _vvXItEEJm32 _vNJOIVKdR134 
        _vNWnkZTOD130 _vIYPzsJqY31 _vybJLwVBn132 
            _vNPScyZNz58 _vfiEitJli264 = 0
            _vNWnkZTOD130 _vIYPzsJqY31 == "\95\118\117\88\73\69\99\115\67\78\50\50\50\" _vybJLwVBn132 _vGcgTWgcS33 = 1 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\79\112\88\110\112\70\90\70\50\50\51\" _vybJLwVBn132 _vGcgTWgcS33 = 5 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\120\75\68\118\65\122\81\87\50\50\52\" _vybJLwVBn132 _vGcgTWgcS33 = 10 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\112\116\97\81\103\119\119\78\50\50\53\" _vybJLwVBn132 _vGcgTWgcS33 = 25 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\88\86\99\73\87\120\83\118\50\50\54\" _vybJLwVBn132 _vGcgTWgcS33 = 50 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\73\102\82\115\118\79\113\121\50\50\55\" _vybJLwVBn132 _vGcgTWgcS33 = 100 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\73\105\104\102\101\110\113\107\50\50\56\" _vybJLwVBn132 _vGcgTWgcS33 = 250 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\121\68\113\100\71\78\86\70\50\50\57\" _vybJLwVBn132 _vGcgTWgcS33 = 1000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\99\117\109\72\99\78\68\69\50\51\48\46\53\107\" _vybJLwVBn132 _vGcgTWgcS33 = 2500 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\110\120\110\118\68\84\102\86\50\51\49\" _vybJLwVBn132 _vGcgTWgcS33 = 5000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\120\120\88\89\112\110\104\73\50\51\50\" _vybJLwVBn132 _vGcgTWgcS33 = 10000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\108\81\97\70\99\101\80\65\50\51\51\" _vybJLwVBn132 _vGcgTWgcS33 = 25000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\98\119\86\90\99\101\118\70\50\51\52\" _vybJLwVBn132 _vGcgTWgcS33 = 50000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\79\69\84\67\84\86\71\120\50\51\53\" _vybJLwVBn132 _vGcgTWgcS33 = 100000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\120\71\69\115\85\69\67\114\50\51\54\" _vybJLwVBn132 _vGcgTWgcS33 = 250000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\103\83\77\66\117\83\99\78\50\51\55\" _vybJLwVBn132 _vGcgTWgcS33 = 500000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\85\101\115\75\70\70\120\100\50\51\56\" _vybJLwVBn132 _vGcgTWgcS33 = 1000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\71\118\83\98\113\103\102\83\50\51\57\" _vybJLwVBn132 _vGcgTWgcS33 = 5000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\116\98\72\107\88\67\121\74\50\52\48\" _vybJLwVBn132 _vGcgTWgcS33 = 10000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\78\69\82\110\121\82\108\73\50\52\49\" _vybJLwVBn132 _vGcgTWgcS33 = 50000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\73\90\98\120\73\71\80\84\50\52\50\" _vybJLwVBn132 _vGcgTWgcS33 = 100000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\112\109\119\66\79\85\74\112\50\52\51\" _vybJLwVBn132 _vGcgTWgcS33 = 1000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\80\103\117\86\104\68\108\68\50\52\52\" _vybJLwVBn132 _vGcgTWgcS33 = 10000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\99\105\120\103\98\119\65\105\50\52\53\" _vybJLwVBn132 _vGcgTWgcS33 = 100000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\109\72\101\81\115\66\104\107\50\52\54\" _vybJLwVBn132 _vGcgTWgcS33 = 1000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\78\79\119\115\107\73\115\120\50\52\55\" _vybJLwVBn132 _vGcgTWgcS33 = 10000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\74\75\90\79\68\107\75\69\50\52\56\" _vybJLwVBn132 _vGcgTWgcS33 = 99000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\90\66\84\109\116\110\109\78\50\52\57\" _vybJLwVBn132 _vGcgTWgcS33 = 500000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\106\108\118\71\98\110\85\89\50\53\48\" _vybJLwVBn132 _vGcgTWgcS33 = 1000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\99\117\109\72\99\78\68\69\50\51\48\46\53\113\97\" _vybJLwVBn132 _vGcgTWgcS33 = 2500000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\88\105\111\86\65\114\88\106\50\53\49\" _vybJLwVBn132 _vGcgTWgcS33 = 10000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\114\82\106\90\101\81\107\86\50\53\50\" _vybJLwVBn132 _vGcgTWgcS33 = 50000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\114\106\65\113\88\103\103\116\50\53\51\" _vybJLwVBn132 _vGcgTWgcS33 = 500000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\122\118\71\65\66\111\81\83\50\53\52\" _vybJLwVBn132 _vGcgTWgcS33 = 5000000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\114\85\86\108\113\88\83\121\50\53\53\" _vybJLwVBn132 _vGcgTWgcS33 = 50000000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\76\86\108\112\65\97\81\116\50\53\54\" _vybJLwVBn132 _vGcgTWgcS33 = 100000000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\68\103\86\85\72\97\105\115\50\53\55\" _vybJLwVBn132 _vGcgTWgcS33 = 500000000000000000000 
            _vnUUYTtAf265 _vIYPzsJqY31 == "\95\118\82\76\90\102\80\102\102\73\50\53\56\" _vybJLwVBn132 _vGcgTWgcS33 = 1000000000000000000000
            _vOUWLUQjz113
            _vNPScyZNz58 _vkIRqppZF189 = { [1] = _vGcgTWgcS33 }
            _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\72\69\113\85\86\107\109\107\56\55\"):_vKmKwXRDb119(_vGRoIElae192(_vSEyExUvM25))
        _vOUWLUQjz113 
        _vjLkgdqxE170._vCryQXvPq171(_vnKluCRSp266._vDCKqojat267(0.1,0.5))
        _vNWnkZTOD130 _vpCSQmBfY131 _vvXItEEJm32 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113 
    _vOUWLUQjz113 
_vOUWLUQjz113)

_vNPScyZNz58 _vmwETfCAF268 = _vMfzXhNGS3:_vChVVJcFa86("\95\118\122\121\83\116\99\110\77\110\50\54\57\")
_vBkypXmUd34:_vYGQszEEj98("\95\118\106\113\85\78\75\103\65\108\57\57\", "\95\118\89\106\105\76\121\70\83\114\50\55\48\32\95\118\80\65\76\108\122\118\119\69\50\55\49\32\95\118\115\114\80\116\77\117\77\76\50\55\50\32\95\118\122\121\83\116\99\110\77\110\50\54\57\32\95\118\88\108\117\79\77\86\69\84\50\55\51\32\95\118\69\89\76\107\113\84\98\114\50\55\52\32\95\118\83\116\83\83\83\105\68\121\49\53\51\32\95\118\79\72\86\103\81\114\115\116\50\55\53\92\95\118\70\83\104\70\105\117\73\72\50\55\54\32\95\118\104\111\105\71\73\67\97\69\50\55\55\32\95\118\77\104\102\114\66\106\72\73\50\55\56\")
_vNPScyZNz58 _vPHRAuwzG279 = {} 
_vncGbHmBE138 _vjbsrepUh139, _vIcODkPpu280 _vsOKxwvxs140 _vmcPZtWoJ281, _vifJxSVHU282._vetwZFYxE283:_vCJFzeUYX213() _vNJOIVKdR134 
    _vECwcPtni284._vNGEMrNBe285(_vWBGThkrf35, _vIcODkPpu280._vUIxokJtn216) 
_vOUWLUQjz113 
_vNPScyZNz58 _vFAadPbft286 = _vsJZHrGfp260 
_vBkypXmUd34:_vXpEFdHqi261("\95\118\102\105\103\106\74\74\82\87\50\56\55\32\95\118\122\121\83\116\99\110\77\110\50\54\57\", _vWBGThkrf35, 1, _vcoisjlnn16(_voiisTrSp262) 
    _vyjaWbPzD36 = _voiisTrSp262 
_vOUWLUQjz113) 
_vNPScyZNz58 _vLWliuveS288 = _vZBgfRAsP104 
_vBkypXmUd34:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\69\106\74\120\86\90\119\65\50\56\57\32\95\118\101\116\119\90\70\89\120\69\50\56\51\", _vcoisjlnn16(_vfSTkBhey129) 
    _vepIrfKYj37 = _vfSTkBhey129 
    _vtYcaBCoi133 _vepIrfKYj37 _vZAiERiQR162 _vyjaWbPzD36 _vNJOIVKdR134 
        _vNPScyZNz58 _vkIRqppZF189 = {_vifJxSVHU282._vetwZFYxE283:_vzATCntpv290(_vyjaWbPzD36)} 
        _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\71\114\76\83\105\66\99\73\50\49\55\"):_vEMQCiKcB117("\95\118\85\86\100\99\100\119\113\104\50\57\49\"):_vtBtuOXaD121(_vGRoIElae192(_vSEyExUvM25)) 
        _vjLkgdqxE170._vCryQXvPq171(0) 
        _vNWnkZTOD130 _vpCSQmBfY131 _vepIrfKYj37 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113 
    _vOUWLUQjz113 
_vOUWLUQjz113) 

_vBkypXmUd34:_vYGQszEEj98("\95\118\106\113\85\78\75\103\65\108\57\57\", "\95\118\115\76\81\105\102\103\108\105\56\50\32\95\118\66\118\71\66\85\89\81\71\50\57\50\32\95\118\117\99\110\68\110\76\72\90\50\57\51\32\95\118\88\67\65\102\74\90\78\120\50\57\52\") 
_vBkypXmUd34:_vnwvQgili295("\95\118\65\117\119\76\85\110\104\108\50\57\54\", _vcoisjlnn16()
    _vNPScyZNz58 _vtHqSaLgy297 = _vPEqyZMxM298._vKguTsnvT155("\95\118\110\77\109\113\98\110\83\67\50\57\57\")
    
    _vcoisjlnn16 _vxHgtWlpK38._vNZZaLipg300(_vhElFcNQZ301)
        _vNWnkZTOD130 _vhElFcNQZ301 == "\95\118\79\68\115\74\121\108\81\84\51\48\50\" _vybJLwVBn132
            _vPpIWcfTB61:_vDVyATloA93("\95\118\86\77\84\97\68\84\70\112\49\48\"):_vVhzvmQfT303(_vPpIWcfTB61._vMCkcMiQW165, _vPpIWcfTB61:_vDVyATloA93("\95\118\118\110\85\122\83\99\118\80\49\49\")._vfruhYUMg212)
        _vOUWLUQjz113
    _vOUWLUQjz113
    
    _vPpIWcfTB61:_vDVyATloA93("\95\118\76\68\82\86\108\104\101\88\49\51\"):_vyPGzaPrX146("\95\118\108\84\73\107\88\72\80\87\49\52\55\", {
        _vOoDZmqpN148 = "\95\118\115\90\68\101\105\68\107\68\51\48\52\",
        _vhIAHeQMR151 = "\95\118\101\118\82\70\77\114\100\120\51\48\53\32\95\118\69\89\76\107\113\84\98\114\50\55\52\32\95\118\107\80\79\70\106\107\116\107\51\48\54\32\95\118\69\89\76\107\113\84\98\114\50\55\52\32\95\118\79\104\97\80\70\87\112\109\51\48\55\32\95\118\83\116\83\83\83\105\68\121\49\53\51\32\95\118\104\97\83\100\86\104\103\70\51\48\56\63\",
        _vfzjzmIIf157 = 5,
        _vyozBaWDh309 = _vxHgtWlpK38,
        _vuLFMkWMu310 = "\95\118\79\68\115\74\121\108\81\84\51\48\50\",
        _vmTsxgDVd311 = "\95\118\69\119\122\101\85\111\66\114\49\54\55\"
    })
_vOUWLUQjz113)

_vBkypXmUd34:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\103\106\100\122\101\109\116\83\51\49\50\32\95\118\88\106\82\68\98\77\116\76\49\56\53\32\95\118\90\103\79\65\89\122\108\117\51\49\51\", _vcoisjlnn16(_vfSTkBhey129)
    _vNPScyZNz58 _vkrkECkqp314 = _vPpIWcfTB61:_vDVyATloA93("\95\118\118\110\85\122\83\99\118\80\49\49\")._vfruhYUMg212:_vzATCntpv290("\95\118\77\120\72\106\72\97\68\87\49\50\52\45\95\118\103\106\100\122\101\109\116\83\51\49\50\32\95\118\67\122\74\122\85\107\113\90\51\49\53\")
    _vNWnkZTOD130 _vrBxjmfOd39 _vybJLwVBn132
        _vNPScyZNz58 _vnDoOykFy316 = _vrBxjmfOd39:_vzATCntpv290("\95\118\88\106\82\68\98\77\116\76\49\56\53\32\95\118\90\103\79\65\89\122\108\117\51\49\51\")
        _vNWnkZTOD130 _vfSTkBhey129 _vybJLwVBn132
            _vNWnkZTOD130 _vpCSQmBfY131 _vonXCYVFZ40 _vybJLwVBn132
                _vonXCYVFZ40 = _vPEqyZMxM298._vKguTsnvT155("\95\118\112\84\75\84\112\122\90\120\51\49\55\")
                _vonXCYVFZ40._vUIxokJtn216 = "\95\118\88\106\82\68\98\77\116\76\49\56\53\32\95\118\90\103\79\65\89\122\108\117\51\49\51\"
                _vonXCYVFZ40._vZJYPXEBR318 = _vsyFLuIRU144
                _vonXCYVFZ40._vSbhrWvsQ319 = _vrBxjmfOd39
            _vrceBWPaI320
                _vonXCYVFZ40._vZJYPXEBR318 = _vsyFLuIRU144
            _vOUWLUQjz113
        _vrceBWPaI320
            _vNWnkZTOD130 _vonXCYVFZ40 _vybJLwVBn132
                _vonXCYVFZ40:_vXOlkyyRN321()
            _vOUWLUQjz113
        _vOUWLUQjz113
    _vOUWLUQjz113
_vOUWLUQjz113)


_vNPScyZNz58 _vjVnypogW322 = {}
_vNPScyZNz58 _viecPUjnl106 _vikBvohJh323()
    _vBolJSJMR41 = {}
    _vNPScyZNz58 _vUKyLfqIC324 = _vPpIWcfTB61:_vDVyATloA93("\95\118\118\110\85\122\83\99\118\80\49\49\")._vfruhYUMg212
    _vNWnkZTOD130 _vIpvRClLJ42 _vZAiERiQR162 _vIpvRClLJ42:_vzATCntpv290("\95\118\115\76\81\105\102\103\108\105\56\50\") _vybJLwVBn132
        _vNPScyZNz58 _veRFExHEL325 = {}
        _vncGbHmBE138 _vjbsrepUh139, _vIUTJFfjp214 _vsOKxwvxs140 _vNiQWSCQy141(_vIpvRClLJ42._vsLQifgli82:_vCJFzeUYX213()) _vNJOIVKdR134
            _vNWnkZTOD130 _vIUTJFfjp214 _vZAiERiQR162 _vIUTJFfjp214._vUIxokJtn216 _vZAiERiQR162 _vpCSQmBfY131 _vSeXpnaJK43[_vIUTJFfjp214._vUIxokJtn216] _vybJLwVBn132
                _vSeXpnaJK43[_vIUTJFfjp214._vUIxokJtn216] = _vsyFLuIRU144
                _vECwcPtni284._vNGEMrNBe285(_vBolJSJMR41, _vIUTJFfjp214._vUIxokJtn216)
            _vOUWLUQjz113
        _vOUWLUQjz113
    _vOUWLUQjz113
    
    _vNWnkZTOD130 #_vBolJSJMR41 == 0 _vybJLwVBn132
        _vECwcPtni284._vNGEMrNBe285(_vBolJSJMR41, "\95\118\69\119\122\101\85\111\66\114\49\54\55\32\95\118\115\76\81\105\102\103\108\105\56\50\32\95\118\115\71\103\116\120\67\98\84\51\50\54\")
    _vOUWLUQjz113
_vOUWLUQjz113

_vikBvohJh323()
_vNPScyZNz58 _vzAlcGDNw327 = _vsJZHrGfp260


_vBkypXmUd34:_vXpEFdHqi261("\95\118\102\105\103\106\74\74\82\87\50\56\55\32\95\118\120\115\71\70\88\81\68\109\50\49\48\32\95\118\83\116\83\83\83\105\68\121\49\53\51\32\95\118\103\106\100\122\101\109\116\83\51\49\50\", _vBolJSJMR41, 1, _vcoisjlnn16(_voiisTrSp262)
    _vNWnkZTOD130 _voiisTrSp262 ~= "\95\118\69\119\122\101\85\111\66\114\49\54\55\32\95\118\115\76\81\105\102\103\108\105\56\50\32\95\118\115\71\103\116\120\67\98\84\51\50\54\" _vybJLwVBn132
        _vAffIPjCo44 = _voiisTrSp262
    _vOUWLUQjz113
_vOUWLUQjz113)

_vBkypXmUd34:_vnwvQgili295("\95\118\103\106\100\122\101\109\116\83\51\49\50\32\95\118\120\115\71\70\88\81\68\109\50\49\48\", _vcoisjlnn16()
    _vNWnkZTOD130 _vAffIPjCo44 _vybJLwVBn132
        _vNPScyZNz58 _vkIRqppZF189 = {
            [1] = _vAffIPjCo44,
            [2] = _vZBgfRAsP104
        }
        _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\71\114\76\83\105\66\99\73\50\49\55\"):_vEMQCiKcB117("\95\118\122\85\120\71\102\73\110\108\51\50\56\"):_vKmKwXRDb119(_vGRoIElae192(_vSEyExUvM25))
        _vikBvohJh323()
    _vOUWLUQjz113
_vOUWLUQjz113)

_vNPScyZNz58 _vMfYExSUk329 = _vZBgfRAsP104
_vBkypXmUd34:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\103\106\100\122\101\109\116\83\51\49\50\32\95\118\115\76\81\105\102\103\108\105\56\50\", _vcoisjlnn16(_vfSTkBhey129)
    _vXuInZgjJ45 = _vfSTkBhey129
    _vtYcaBCoi133 _vXuInZgjJ45 _vNJOIVKdR134
        _vNWnkZTOD130 _vAffIPjCo44 _vZAiERiQR162 _vAffIPjCo44 ~= "\95\118\69\119\122\101\85\111\66\114\49\54\55\32\95\118\115\76\81\105\102\103\108\105\56\50\32\95\118\115\71\103\116\120\67\98\84\51\50\54\" _vybJLwVBn132
            _vNPScyZNz58 _vkIRqppZF189 = {
                [1] = _vAffIPjCo44,
                [2] = _vZBgfRAsP104
            }
            _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\71\114\76\83\105\66\99\73\50\49\55\"):_vEMQCiKcB117("\95\118\122\85\120\71\102\73\110\108\51\50\56\"):_vKmKwXRDb119(_vGRoIElae192(_vSEyExUvM25))
        _vOUWLUQjz113
        _vjLkgdqxE170._vCryQXvPq171(0)
        _vNWnkZTOD130 _vpCSQmBfY131 _vXuInZgjJ45 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113
    _vOUWLUQjz113
_vOUWLUQjz113)
_vNPScyZNz58 _vhiXALWVi330 = _vTvsxRxGl4:_vChVVJcFa86("\95\118\104\75\66\120\121\100\68\73\51\51\49\32\95\118\107\82\97\115\79\116\86\117\56\49\32\95\118\115\76\81\105\102\103\108\105\56\50\") 
_vaJEfJPXf46:_vYGQszEEj98("\95\118\106\113\85\78\75\103\65\108\57\57\", "\95\118\107\82\97\115\79\116\86\117\56\49\32\49\32\95\118\116\67\86\102\113\104\120\104\51\51\50\32\95\118\73\85\84\74\70\102\106\112\50\49\52\32\95\118\83\116\83\83\83\105\68\121\49\53\51\32\95\118\66\118\71\66\85\89\81\71\50\57\50\32\95\118\99\109\118\106\84\113\109\99\49\50\54\32\95\118\118\87\74\84\87\82\115\118\51\51\51\") 
_vNPScyZNz58 _vUUCVzsTL334 = _vsJZHrGfp260 
_vNPScyZNz58 _vYvuMwnXe335 = {} 

_vNPScyZNz58 _viecPUjnl106 _vvhiqZhHY336() 
    _vVLVhFtqm48 = {} 
    _vNPScyZNz58 _vGwNDtpcT337 = _vifJxSVHU282:_vzATCntpv290("\95\118\87\103\115\99\65\74\107\66\51\51\56\") 
    _vNWnkZTOD130 _vubMEoplx49 _vybJLwVBn132
        _vNPScyZNz58 _vIlVxlqbx339 = _vubMEoplx49:_vzATCntpv290(_vPpIWcfTB61._vvnUzScvP11._vfruhYUMg212._vUIxokJtn216) 
        _vNWnkZTOD130 _vQuANfuBp50 _vybJLwVBn132
            _vncGbHmBE138 _vjbsrepUh139, _vIUTJFfjp214 _vsOKxwvxs140 _vtNsKQZTX340(_vQuANfuBp50:_vCJFzeUYX213()) _vNJOIVKdR134 
                _vNWnkZTOD130 _vIUTJFfjp214:_vGxDVfslR341("\95\118\86\80\105\79\90\121\86\65\51\52\50\") _vZAiERiQR162 _vIUTJFfjp214:_vzATCntpv290("\95\118\85\73\120\111\107\74\116\110\50\49\54\") _vybJLwVBn132
                    _vECwcPtni284._vNGEMrNBe285(_vVLVhFtqm48, _vIUTJFfjp214._vUIxokJtn216 _vVPfKbAkD120 "\95\118\77\108\113\120\97\86\103\85\51\52\51\32\95\118\120\115\71\70\88\81\68\109\50\49\48\") 
                _vnUUYTtAf265 _vIUTJFfjp214._vUIxokJtn216 _vybJLwVBn132
                    _vECwcPtni284._vNGEMrNBe285(_vVLVhFtqm48, _vIUTJFfjp214._vUIxokJtn216)
                _vrceBWPaI320
                    _vECwcPtni284._vNGEMrNBe285(_vVLVhFtqm48, "\95\118\72\110\87\106\72\70\103\108\51\52\52\32\95\118\120\115\71\70\88\81\68\109\50\49\48\")
                _vOUWLUQjz113
            _vOUWLUQjz113
        _vOUWLUQjz113
    _vOUWLUQjz113
    _vNWnkZTOD130 #_vVLVhFtqm48 == 0 _vybJLwVBn132
        _vECwcPtni284._vNGEMrNBe285(_vVLVhFtqm48, "\95\118\69\119\122\101\85\111\66\114\49\54\55\32\95\118\115\76\81\105\102\103\108\105\56\50\32\95\118\99\110\87\101\74\82\90\116\51\52\53\")
    _vOUWLUQjz113

    
    _vaJEfJPXf46:_vXpEFdHqi261("\95\118\102\105\103\106\74\74\82\87\50\56\55\32\95\118\120\115\71\70\88\81\68\109\50\49\48\", _vVLVhFtqm48, 1, _vcoisjlnn16(_voiisTrSp262)
        _vNWnkZTOD130 _voiisTrSp262 ~= "\95\118\69\119\122\101\85\111\66\114\49\54\55\32\95\118\115\76\81\105\102\103\108\105\56\50\32\95\118\99\110\87\101\74\82\90\116\51\52\53\" _vybJLwVBn132 
            _vUBZOcjIi47 = _voiisTrSp262
        _vOUWLUQjz113
    _vOUWLUQjz113)
_vOUWLUQjz113 


_vvhiqZhHY336() 


_vaJEfJPXf46:_vnwvQgili295("\95\118\110\90\90\122\86\87\120\103\51\52\54\32\95\118\120\115\71\70\88\81\68\109\50\49\48\32\95\118\110\84\119\88\86\85\109\84\51\52\55\", _vcoisjlnn16() 
    _vvhiqZhHY336() 
_vOUWLUQjz113) 

_vNPScyZNz58 _viPRaulTM348 = _vZBgfRAsP104 
_vaJEfJPXf46:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\107\82\97\115\79\116\86\117\56\49\32\95\118\77\113\122\99\106\71\102\100\51\52\57\32\95\118\115\76\81\105\102\103\108\105\56\50\", _vcoisjlnn16(_vfSTkBhey129) 
    _vqPHSxDvy51 = _vfSTkBhey129 
    _vtYcaBCoi133 _vqPHSxDvy51 _vZAiERiQR162 _vUBZOcjIi47 _vZAiERiQR162 _vUBZOcjIi47 ~= "\95\118\69\119\122\101\85\111\66\114\49\54\55\32\95\118\115\76\81\105\102\103\108\105\56\50\32\95\118\99\110\87\101\74\82\90\116\51\52\53\" _vNJOIVKdR134 
        _vNPScyZNz58 _vkIRqppZF189 = {_vUBZOcjIi47} 
        _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\71\114\76\83\105\66\99\73\50\49\55\"):_vEMQCiKcB117("\95\118\86\108\65\101\115\104\108\116\51\53\48\"):_vtBtuOXaD121(_vGRoIElae192(_vSEyExUvM25)) 
        _vjLkgdqxE170._vCryQXvPq171(0) 
        _vNWnkZTOD130 _vpCSQmBfY131 _vqPHSxDvy51 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113 
    _vOUWLUQjz113 
_vOUWLUQjz113)

_vNPScyZNz58 _vdjxqdUlT351 = { "\95\118\117\86\98\65\73\107\70\72\51\53\50\", "\95\118\77\84\67\98\88\74\77\67\51\53\51\32\95\118\83\108\80\122\66\97\97\115\51\53\52\", "\95\118\98\88\84\120\83\107\118\116\51\53\53\", "\95\118\72\90\81\112\120\81\105\117\51\53\54\", "\95\118\77\84\67\98\88\74\77\67\51\53\51\32\95\118\111\106\79\70\121\99\81\65\51\53\55\", "\95\118\79\106\68\116\121\112\100\110\51\53\56\", "\95\118\100\114\112\117\115\78\89\71\51\53\57\", "\95\118\97\117\73\103\81\72\111\98\51\54\48\" } 
_vncGbHmBE138 _vjbsrepUh139, _vbvvUsiaK361 _vsOKxwvxs140 _vNiQWSCQy141(_vwpYLPTGu52) _vNJOIVKdR134 
    _vNPScyZNz58 _vNGwVARZW362 = _vZBgfRAsP104 
    _vfyHQIxJu7:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\120\118\77\86\89\110\70\104\51\54\51\32\" .. _vbvvUsiaK361, _vcoisjlnn16(_vqGDJNlrV364) 
        _veGrmAgdq53 = _vqGDJNlrV364 
        _vtYcaBCoi133 _veGrmAgdq53 _vNJOIVKdR134 
            _vNPScyZNz58 _vkIRqppZF189 = {_vbvvUsiaK361} 
            _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\120\118\77\86\89\110\70\104\51\54\51\"):_vtBtuOXaD121(_vGRoIElae192(_vSEyExUvM25)) 
            _vjLkgdqxE170._vCryQXvPq171(0.2) 
            _vNWnkZTOD130 _vpCSQmBfY131 _veGrmAgdq53 _vybJLwVBn132 _vPlFRkWqb145 _vOUWLUQjz113 
        _vOUWLUQjz113 
    _vOUWLUQjz113) 
_vOUWLUQjz113

_vzhxHniox8:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\87\76\67\117\107\105\100\104\51\54\53\32\95\118\66\70\113\119\80\101\69\97\51\54\54\32\95\118\111\119\70\115\101\74\120\121\51\54\55\", _vcoisjlnn16(_vfSTkBhey129)
    _vEQudkaEV187()._vUFnXulAE368 = _vfSTkBhey129
    _vtYcaBCoi133 _vEQudkaEV187()._vUFnXulAE368 _vNJOIVKdR134
        _vncGbHmBE138 _vAxdtDBNP369 = 1, 22 _vNJOIVKdR134
            _vNPScyZNz58 _vkIRqppZF189 = {
                [1] = "\95\118\66\70\113\119\80\101\69\97\51\54\54\32\95\118\111\119\70\115\101\74\120\121\51\54\55\",
                [2] = _vAxdtDBNP369
            }
            _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\104\80\103\87\67\73\107\107\51\55\48\32\95\118\111\119\70\115\101\74\120\121\51\54\55\"):_vEMQCiKcB117("\95\118\87\76\67\117\107\105\100\104\51\54\53\"):_vtBtuOXaD121(_vGRoIElae192(_vSEyExUvM25))
            _vCryQXvPq171(0.5)
        _vOUWLUQjz113
        _vCryQXvPq171(1)
    _vOUWLUQjz113
_vOUWLUQjz113)
_vzhxHniox8:_vYGQszEEj98("\95\118\106\113\85\78\75\103\65\108\57\57\", "\95\118\120\88\118\85\66\121\72\82\51\55\49\32\95\118\88\108\117\79\77\86\69\84\50\55\51\32\95\118\113\110\109\71\67\72\122\70\51\55\50\32\95\118\108\120\113\105\74\115\100\73\51\55\51\32\95\118\114\68\73\121\98\85\89\108\51\55\52\")
_vzhxHniox8:_vUTQwitGh123("\95\118\77\120\72\106\72\97\68\87\49\50\52\32\95\118\87\76\67\117\107\105\100\104\51\54\53\32\95\118\88\106\82\68\98\77\116\76\49\56\53\32\95\118\111\119\70\115\101\74\120\121\51\54\55\", _vcoisjlnn16(_vfSTkBhey129)
    _vEQudkaEV187()._vwRFGpzLh375 = _vfSTkBhey129
    _vtYcaBCoi133 _vEQudkaEV187()._vwRFGpzLh375 _vNJOIVKdR134
        _vncGbHmBE138 _vAxdtDBNP369 = 1, 22 _vNJOIVKdR134
            _vNPScyZNz58 _vkIRqppZF189 = {
                [1] = "\95\118\88\106\82\68\98\77\116\76\49\56\53\32\95\118\111\119\70\115\101\74\120\121\51\54\55\",
                [2] = _vAxdtDBNP369
            }
            _vPpIWcfTB61:_vDVyATloA93("\95\118\79\105\105\70\121\107\77\88\49\50\"):_vEMQCiKcB117("\95\118\104\80\103\87\67\73\107\107\51\55\48\32\95\118\111\119\70\115\101\74\120\121\51\54\55\"):_vEMQCiKcB117("\95\118\87\76\67\117\107\105\100\104\51\54\53\"):_vtBtuOXaD121(_vGRoIElae192(_vSEyExUvM25))
            _vCryQXvPq171(0.5)
        _vOUWLUQjz113
        _vCryQXvPq171(1)
    _vOUWLUQjz113
_vOUWLUQjz113)


_vPpIWcfTB61:_vDVyATloA93("\95\118\76\68\82\86\108\104\101\88\49\51\"):_vyPGzaPrX146("\95\118\108\84\73\107\88\72\80\87\49\52\55\",{
    _vOoDZmqpN148 = "\95\118\115\83\66\72\97\99\100\66\51\55\54\33\33\",
    _vhIAHeQMR151 = "\95\118\100\105\115\65\86\107\84\114\51\55\55\32\95\118\113\76\88\121\79\74\120\106\51\55\56\32\95\118\66\98\117\77\97\100\88\72\51\55\57\44\32\95\118\110\99\71\98\72\109\66\69\49\51\56\32\95\118\104\116\116\117\121\90\110\71\51\56\48\32\95\118\72\81\89\107\110\102\80\97\51\56\49\32\95\118\112\89\107\98\112\82\86\114\51\56\50\32\95\118\101\104\73\112\99\67\77\100\51\56\51\32\95\118\107\70\81\90\98\109\86\119\51\56\52\46\46\"
})

_vPpIWcfTB61:_vDVyATloA93("\95\118\76\68\82\86\108\104\101\88\49\51\"):_vyPGzaPrX146("\95\118\108\84\73\107\88\72\80\87\49\52\55\",{
    _vOoDZmqpN148 = "\95\118\80\112\98\81\106\108\71\114\51\56\53\",
    _vhIAHeQMR151 = "\95\118\81\119\119\74\97\82\79\110\51\56\54\32\95\118\103\87\79\89\105\76\109\76\51\56\55\32\95\118\116\82\103\89\102\76\101\115\51\56\56\32\95\118\86\122\87\115\105\101\84\90\51\56\57\32\95\118\67\107\77\90\118\72\77\80\49\54\57\32\95\118\99\109\118\106\84\113\109\99\49\50\54\32\95\118\84\97\104\86\117\80\84\66\51\57\48\46\95\118\110\80\69\116\104\76\112\73\51\57\49\32\95\118\90\65\105\69\82\105\81\82\49\54\50\32\95\118\88\119\72\108\89\111\78\113\51\57\50\46\32\95\118\73\111\67\110\71\65\69\77\51\57\51\32\95\118\89\99\89\72\69\98\120\115\50\48\55\92\95\118\67\88\79\86\120\106\97\108\51\57\52\32\95\118\90\72\110\90\68\71\116\71\51\57\53\32\95\118\122\119\115\81\77\87\111\109\51\57\54\45\95\118\90\109\119\114\85\99\119\103\51\57\55\"
})

_vPpIWcfTB61:_vDVyATloA93("\95\118\76\68\82\86\108\104\101\88\49\51\"):_vyPGzaPrX146("\95\118\108\84\73\107\88\72\80\87\49\52\55\",{
    _vOoDZmqpN148 = "\95\118\98\107\99\98\104\72\74\97\51\57\56\",
    _vhIAHeQMR151 = "\95\118\105\67\120\117\110\87\86\69\51\57\57\32\95\118\75\103\117\84\115\110\118\84\49\53\53\32\95\118\70\97\122\65\109\99\70\99\52\48\48\46\46\32\95\118\115\69\68\108\121\79\79\78\52\48\49\32\95\118\85\107\68\81\108\75\100\106\52\48\50\32\95\118\79\110\85\99\106\75\117\110\52\48\51\32\95\118\81\76\69\122\115\117\108\67\49\50\50\32\95\118\116\73\80\108\116\65\65\78\52\48\52\32\95\118\85\69\89\99\84\101\73\88\52\48\53\32\95\118\78\100\103\109\98\120\67\87\52\48\54\32\95\118\84\86\110\81\121\82\117\107\52\48\55\"
})

_vNPScyZNz58 _viecPUjnl106 _vTfuQGtdL408()
    _vNPScyZNz58 _vKHXnLAiP409 = _vsJZHrGfp260
    _vlMldooPp54 = _vDkWVxcem410(_vPpIWcfTB61, "\95\118\98\67\112\80\78\68\76\78\52\49\49\", _vBrVSjuHw412(_vcoisjlnn16(_vQLEzsulC122, ...)
        _vNPScyZNz58 _vTWegGXUD413 = _vsokafXuG414()
        _vNPScyZNz58 _vkIRqppZF189 = {...}
        
        
        _vNWnkZTOD130 (_vyqBHMeAt55 == "\95\118\75\109\75\119\88\82\68\98\49\49\57\" _vVPfKbAkD120 _vyqBHMeAt55 == "\95\118\116\66\116\117\79\88\97\68\49\50\49\") _vybJLwVBn132
            
            _vNPScyZNz58 _vUbJYWzWi415 = {
                "\95\118\97\106\79\112\108\106\114\119\49\57\48\",
                "\95\118\115\106\118\83\69\71\101\116\49\57\49\",
                "\95\118\77\116\119\106\114\101\89\69\49\57\53\",
                "\95\118\71\114\76\83\105\66\99\73\50\49\55\",
                "\95\118\104\80\103\87\67\73\107\107\51\55\48\32\95\118\111\119\70\115\101\74\120\121\51\54\55\"
            }
            
            
            _vNPScyZNz58 _vCxqrSFDz416 = _vZBgfRAsP104
            _vncGbHmBE138 _vjbsrepUh139, _vOUOxCtQr115 _vsOKxwvxs140 _vNiQWSCQy141(_vPKEAoIZf56) _vNJOIVKdR134
                _vNWnkZTOD130 _vYCBVHdkb417(_vQLEzsulC122) == "\95\118\80\69\113\121\90\77\120\77\50\57\56\" _vZAiERiQR162 _vQLEzsulC122._vUIxokJtn216:_vwiwSDBEb418(_vOUOxCtQr115) _vybJLwVBn132
                    _vMpVGOEzx57 = _vsyFLuIRU144
                    _vPlFRkWqb145
                _vOUWLUQjz113
            _vOUWLUQjz113
            
            
            _vNWnkZTOD130 _vpCSQmBfY131 _vMpVGOEzx57 _vybJLwVBn132
                _vtmmMVnSO112 _vlMldooPp54(_vQLEzsulC122, ...)
            _vOUWLUQjz113
        _vOUWLUQjz113
        
        
        _vtmmMVnSO112 _vlMldooPp54(_vQLEzsulC122, ...)
    _vOUWLUQjz113))
_vOUWLUQjz113


_vTfuQGtdL408() 
    